// Code generated by protoc-gen-go. DO NOT EDIT.
// source: maum/common/audioencoding.proto

package maum_common

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

//*
// 오디오 인코딩 형식
type AudioEncoding int32

const (
	// Not specified. Will return result [google.rpc.Code.INVALID_ARGUMENT][google.rpc.Code.INVALID_ARGUMENT].
	AudioEncoding_ENCODING_UNSPECIFIED AudioEncoding = 0
	// Uncompressed 16-bit signed little-endian samples (Linear PCM).
	AudioEncoding_LINEAR16 AudioEncoding = 1
	// [`FLAC`](https://xiph.org/flac/documentation.html) (Free Lossless Audio
	// Codec) is the recommended encoding because it is
	// lossless--therefore recognition is not compromised--and
	// requires only about half the bandwidth of `LINEAR16`. `FLAC` stream
	// encoding supports 16-bit and 24-bit samples, however, not all fields in
	// `STREAMINFO` are supported.
	AudioEncoding_FLAC AudioEncoding = 2
	// 8-bit samples that compand 14-bit audio samples using G.711 PCMU/mu-law.
	AudioEncoding_MULAW AudioEncoding = 3
	// Adaptive Multi-Rate Narrowband codec. `sample_rate_hertz` must be 8000.
	AudioEncoding_AMR AudioEncoding = 4
	// Adaptive Multi-Rate Wideband codec. `sample_rate_hertz` must be 16000.
	AudioEncoding_AMR_WB AudioEncoding = 5
	// Opus encoded audio frames in Ogg container
	// ([OggOpus](https://wiki.xiph.org/OggOpus)).
	// `sample_rate_hertz` must be 16000.
	AudioEncoding_OGG_OPUS AudioEncoding = 6
	// Although the use of lossy encodings is not recommended, if a very low
	// bitrate encoding is required, `OGG_OPUS` is highly preferred over
	// Speex encoding. The [Speex](https://speex.org/)  encoding supported by
	// Cloud Speech API has a header byte in each block, as in MIME type
	// `audio/x-speex-with-header-byte`.
	// It is a variant of the RTP Speex encoding defined in
	// [RFC 5574](https://tools.ietf.org/html/rfc5574).
	// The stream is a sequence of blocks, one block per RTP packet. Each block
	// starts with a byte containing the length of the block, in bytes, followed
	// by one or more frames of Speex data, padded to an integral number of
	// bytes (octets) as specified in RFC 5574. In other words, each RTP header
	// is replaced with a single byte containing the block length. Only Speex
	// wideband is supported. `sample_rate_hertz` must be 16000.
	AudioEncoding_SPEEX_WITH_HEADER_BYTE AudioEncoding = 7
)

var AudioEncoding_name = map[int32]string{
	0: "ENCODING_UNSPECIFIED",
	1: "LINEAR16",
	2: "FLAC",
	3: "MULAW",
	4: "AMR",
	5: "AMR_WB",
	6: "OGG_OPUS",
	7: "SPEEX_WITH_HEADER_BYTE",
}

var AudioEncoding_value = map[string]int32{
	"ENCODING_UNSPECIFIED":   0,
	"LINEAR16":               1,
	"FLAC":                   2,
	"MULAW":                  3,
	"AMR":                    4,
	"AMR_WB":                 5,
	"OGG_OPUS":               6,
	"SPEEX_WITH_HEADER_BYTE": 7,
}

func (x AudioEncoding) String() string {
	return proto.EnumName(AudioEncoding_name, int32(x))
}

func (AudioEncoding) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_9b08b271e9459263, []int{0}
}

func init() {
	proto.RegisterEnum("maum.common.AudioEncoding", AudioEncoding_name, AudioEncoding_value)
}

func init() { proto.RegisterFile("maum/common/audioencoding.proto", fileDescriptor_9b08b271e9459263) }

var fileDescriptor_9b08b271e9459263 = []byte{
	// 207 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x2c, 0xce, 0x41, 0x4b, 0x84, 0x40,
	0x14, 0xc0, 0xf1, 0x26, 0x77, 0xdd, 0xed, 0x55, 0xf0, 0x78, 0x44, 0x44, 0x97, 0xee, 0x1d, 0x76,
	0x89, 0xa0, 0xfb, 0xa8, 0x6f, 0xdd, 0x01, 0x1d, 0x65, 0x5c, 0xb1, 0x4e, 0x83, 0x69, 0x84, 0x87,
	0x71, 0x22, 0xf2, 0x53, 0xf4, 0x85, 0x3b, 0x86, 0xb5, 0xf7, 0xdf, 0x1f, 0xfe, 0x70, 0xe7, 0xda,
	0xc9, 0x6d, 0x3b, 0xef, 0x9c, 0x1f, 0xb7, 0xed, 0xd4, 0x0f, 0xfe, 0x6d, 0xec, 0x7c, 0x3f, 0x8c,
	0xef, 0x9b, 0x8f, 0x4f, 0xff, 0xe5, 0xe9, 0x7c, 0x06, 0x9b, 0x7f, 0x70, 0xff, 0x2d, 0xe0, 0x52,
	0xce, 0x88, 0x8f, 0x88, 0x6e, 0xe0, 0x8a, 0x75, 0x5c, 0x24, 0x4a, 0xa7, 0xb6, 0xd6, 0x55, 0xc9,
	0xb1, 0xda, 0x29, 0x4e, 0xf0, 0x84, 0x2e, 0x60, 0x9d, 0x29, 0xcd, 0xd2, 0x3c, 0x3c, 0xa1, 0xa0,
	0x35, 0x2c, 0x76, 0x99, 0x8c, 0xf1, 0x94, 0xce, 0x60, 0x99, 0xd7, 0x99, 0x6c, 0x30, 0xa0, 0x15,
	0x04, 0x32, 0x37, 0xb8, 0x20, 0x80, 0x50, 0xe6, 0xc6, 0x36, 0x11, 0x2e, 0xe7, 0xae, 0x48, 0x53,
	0x5b, 0x94, 0x75, 0x85, 0x21, 0xdd, 0xc2, 0x75, 0x55, 0x32, 0x3f, 0xdb, 0x46, 0x1d, 0xf6, 0x76,
	0xcf, 0x32, 0x61, 0x63, 0xa3, 0x97, 0x03, 0xe3, 0x2a, 0x0a, 0x7e, 0x84, 0x78, 0x0d, 0xff, 0x36,
	0x1f, 0x7f, 0x03, 0x00, 0x00, 0xff, 0xff, 0xb0, 0xec, 0x56, 0x6e, 0xc9, 0x00, 0x00, 0x00,
}
