// Code generated by protoc-gen-go. DO NOT EDIT.
// source: maum/common/lang.proto

package maum_common

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// 언어와 로캘을 함께 포함한 구조
type Lang int32

const (
	Lang_ko_KR Lang = 0
	Lang_en_US Lang = 1
)

var Lang_name = map[int32]string{
	0: "ko_KR",
	1: "en_US",
}

var Lang_value = map[string]int32{
	"ko_KR": 0,
	"en_US": 1,
}

func (x Lang) String() string {
	return proto.EnumName(Lang_name, int32(x))
}

func (Lang) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_25a3fc35466ea303, []int{0}
}

// maum::common::LangCode_Name(maum::common::LangCode::kor)
// maum::common::LangCode::kor
type LangCode int32

const (
	LangCode_kor LangCode = 0
	LangCode_eng LangCode = 1
)

var LangCode_name = map[int32]string{
	0: "kor",
	1: "eng",
}

var LangCode_value = map[string]int32{
	"kor": 0,
	"eng": 1,
}

func (x LangCode) String() string {
	return proto.EnumName(LangCode_name, int32(x))
}

func (LangCode) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_25a3fc35466ea303, []int{1}
}

func init() {
	proto.RegisterEnum("maum.common.Lang", Lang_name, Lang_value)
	proto.RegisterEnum("maum.common.LangCode", LangCode_name, LangCode_value)
}

func init() { proto.RegisterFile("maum/common/lang.proto", fileDescriptor_25a3fc35466ea303) }

var fileDescriptor_25a3fc35466ea303 = []byte{
	// 118 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xcb, 0x4d, 0x2c, 0xcd,
	0xd5, 0x4f, 0xce, 0xcf, 0xcd, 0xcd, 0xcf, 0xd3, 0xcf, 0x49, 0xcc, 0x4b, 0xd7, 0x2b, 0x28, 0xca,
	0x2f, 0xc9, 0x17, 0xe2, 0x06, 0x89, 0xeb, 0x41, 0xc4, 0xb5, 0x64, 0xb8, 0x58, 0x7c, 0x12, 0xf3,
	0xd2, 0x85, 0x38, 0xb9, 0x58, 0xb3, 0xf3, 0xe3, 0xbd, 0x83, 0x04, 0x18, 0x40, 0xcc, 0xd4, 0xbc,
	0xf8, 0xd0, 0x60, 0x01, 0x46, 0x2d, 0x19, 0x2e, 0x0e, 0x90, 0xac, 0x73, 0x7e, 0x4a, 0xaa, 0x10,
	0x3b, 0x17, 0x73, 0x76, 0x7e, 0x91, 0x00, 0x03, 0x88, 0x91, 0x9a, 0x97, 0x2e, 0xc0, 0xe8, 0xc4,
	0xfc, 0x83, 0x91, 0x31, 0x89, 0x0d, 0x6c, 0xa8, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0xe2, 0x46,
	0x68, 0x2c, 0x6e, 0x00, 0x00, 0x00,
}
