// Code generated by protoc-gen-go. DO NOT EDIT.
// source: maum/brain/stt/speech.proto

/*
Package maum_brain_stt is a generated protocol buffer package.

It is generated from these files:
	maum/brain/stt/speech.proto
	maum/brain/stt/stt.proto

It has these top-level messages:
	SpeechRecognitionParam
	SpeechContext
	StreamingRecognizeRequest
	StreamingRecognizeResponse
	WordInfo
	SpeechRecognitionResult
	Speech
	Text
	MasterLabelFragment
	Segment
	DetailText
	Model
	ModelList
	ServerStatus
	ServerStatusList
	ModelBinary
	SetModelResponse
*/
package maum_brain_stt

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/ptypes/duration"
import maum_common "maum/common"
import maum_common1 "maum/common"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Indicates the type of speech event.
type StreamingRecognizeResponse_SpeechEventType int32

const (
	// No speech event specified.
	StreamingRecognizeResponse_SPEECH_EVENT_UNSPECIFIED StreamingRecognizeResponse_SpeechEventType = 0
	// This event indicates that the server has detected the end of the user's
	// speech utterance and expects no additional speech. Therefore, the server
	// will not process additional audio (although it may subsequently return
	// additional results). The client should stop sending additional audio
	// data, half-close the gRPC connection, and wait for any additional results
	// until the server closes the gRPC connection. This event is only sent if
	// `single_utterance` was set to `true`, and is not used otherwise.
	StreamingRecognizeResponse_END_OF_SINGLE_UTTERANCE StreamingRecognizeResponse_SpeechEventType = 1
)

var StreamingRecognizeResponse_SpeechEventType_name = map[int32]string{
	0: "SPEECH_EVENT_UNSPECIFIED",
	1: "END_OF_SINGLE_UTTERANCE",
}
var StreamingRecognizeResponse_SpeechEventType_value = map[string]int32{
	"SPEECH_EVENT_UNSPECIFIED": 0,
	"END_OF_SINGLE_UTTERANCE":  1,
}

func (x StreamingRecognizeResponse_SpeechEventType) String() string {
	return proto.EnumName(StreamingRecognizeResponse_SpeechEventType_name, int32(x))
}
func (StreamingRecognizeResponse_SpeechEventType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor0, []int{3, 0}
}

// *
// 음성인식을 위한 파라미터
//
// AudioEncoding, sample_rate 등의 옵션을 가지고 있다.
type SpeechRecognitionParam struct {
	// STT encoding
	// 현재는 PCM만 지원한다.
	Encoding maum_common1.AudioEncoding `protobuf:"varint,1,opt,name=encoding,enum=maum.common.AudioEncoding" json:"encoding,omitempty"`
	// STT sample rate
	// 8K, 16K를 지원한다. 기본값으로 16K를 사용한다.
	SampleRate int32 `protobuf:"varint,2,opt,name=sample_rate,json=sampleRate" json:"sample_rate,omitempty"`
	// STT Lang
	// 현재 언어는 kor, eng 만 사용가능하다.
	Lang maum_common.Lang `protobuf:"varint,3,opt,name=lang,enum=maum.common.Lang" json:"lang,omitempty"`
	// STT 모델
	// *Optional* STT 학습 모델 정보는 지정된 내용으로 전송될 수 있다.
	// 이값은
	Model string `protobuf:"bytes,4,opt,name=model" json:"model,omitempty"`
	// if true, detect endpoint
	// *Optional* If `false` or omitted, the recognizer will perform continuous
	// recognition (continuing to wait for and process audio even if the user
	// pauses speaking) until the client closes the input stream (gRPC API) or
	// until the maximum time limit has been reached. May return multiple
	// `StreamingRecognitionResult`s with the `is_final` flag set to `true`.
	//
	// If `true`, the recognizer will detect a single spoken utterance. When it
	// detects that the user has paused or stopped speaking, it will return an
	// `END_OF_SINGLE_UTTERANCE` event and cease recognition. It will return no
	// more than one `StreamingRecognitionResult` with the `is_final` flag set to
	// `true`.
	SingleUtterance       bool  `protobuf:"varint,5,opt,name=single_utterance,json=singleUtterance" json:"single_utterance,omitempty"`
	InterimResults        int32 `protobuf:"varint,6,opt,name=interim_results,json=interimResults" json:"interim_results,omitempty"`
	MaxAlternatives       int32 `protobuf:"varint,11,opt,name=max_alternatives,json=maxAlternatives" json:"max_alternatives,omitempty"`
	ProfanityFilter       bool  `protobuf:"varint,21,opt,name=profanity_filter,json=profanityFilter" json:"profanity_filter,omitempty"`
	EnableWordTimeOffsets bool  `protobuf:"varint,22,opt,name=enable_word_time_offsets,json=enableWordTimeOffsets" json:"enable_word_time_offsets,omitempty"`
	// *Optional* array of [SpeechContext][google.cloud.speech.v1.SpeechContext].
	// A means to provide context to assist the speech recognition. For more
	// information, see [Phrase Hints](/speech-to-text/docs/basics#phrase-hints).
	SpeechContexts []*SpeechContext `protobuf:"bytes,31,rep,name=speech_contexts,json=speechContexts" json:"speech_contexts,omitempty"`
}

func (m *SpeechRecognitionParam) Reset()                    { *m = SpeechRecognitionParam{} }
func (m *SpeechRecognitionParam) String() string            { return proto.CompactTextString(m) }
func (*SpeechRecognitionParam) ProtoMessage()               {}
func (*SpeechRecognitionParam) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SpeechRecognitionParam) GetEncoding() maum_common1.AudioEncoding {
	if m != nil {
		return m.Encoding
	}
	return maum_common1.AudioEncoding_ENCODING_UNSPECIFIED
}

func (m *SpeechRecognitionParam) GetSampleRate() int32 {
	if m != nil {
		return m.SampleRate
	}
	return 0
}

func (m *SpeechRecognitionParam) GetLang() maum_common.Lang {
	if m != nil {
		return m.Lang
	}
	return maum_common.Lang_ko_KR
}

func (m *SpeechRecognitionParam) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *SpeechRecognitionParam) GetSingleUtterance() bool {
	if m != nil {
		return m.SingleUtterance
	}
	return false
}

func (m *SpeechRecognitionParam) GetInterimResults() int32 {
	if m != nil {
		return m.InterimResults
	}
	return 0
}

func (m *SpeechRecognitionParam) GetMaxAlternatives() int32 {
	if m != nil {
		return m.MaxAlternatives
	}
	return 0
}

func (m *SpeechRecognitionParam) GetProfanityFilter() bool {
	if m != nil {
		return m.ProfanityFilter
	}
	return false
}

func (m *SpeechRecognitionParam) GetEnableWordTimeOffsets() bool {
	if m != nil {
		return m.EnableWordTimeOffsets
	}
	return false
}

func (m *SpeechRecognitionParam) GetSpeechContexts() []*SpeechContext {
	if m != nil {
		return m.SpeechContexts
	}
	return nil
}

// Provides "hints" to the speech recognizer to favor specific words and phrases
// in the results.
type SpeechContext struct {
	// *Optional* A list of strings containing words and phrases "hints" so that
	// the speech recognition is more likely to recognize them. This can be used
	// to improve the accuracy for specific words and phrases, for example, if
	// specific commands are typically spoken by the user. This can also be used
	// to add additional words to the vocabulary of the recognizer. See
	// [usage limits](/speech-to-text/quotas#content).
	Phrases []string `protobuf:"bytes,1,rep,name=phrases" json:"phrases,omitempty"`
}

func (m *SpeechContext) Reset()                    { *m = SpeechContext{} }
func (m *SpeechContext) String() string            { return proto.CompactTextString(m) }
func (*SpeechContext) ProtoMessage()               {}
func (*SpeechContext) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *SpeechContext) GetPhrases() []string {
	if m != nil {
		return m.Phrases
	}
	return nil
}

// The top-level message sent by the client for the `StreamingRecognize` method.
// Multiple `StreamingRecognizeRequest` messages are sent. The first message
// must contain a `streaming_config` message and must not contain `audio` data.
// All subsequent messages must contain `audio` data and must not contain a
// `streaming_config` message.
type StreamingRecognizeRequest struct {
	// The streaming request, which is either a streaming config or audio content.
	//
	// Types that are valid to be assigned to StreamingRequest:
	//	*StreamingRecognizeRequest_SpeechParam
	//	*StreamingRecognizeRequest_AudioContent
	StreamingRequest isStreamingRecognizeRequest_StreamingRequest `protobuf_oneof:"streaming_request"`
}

func (m *StreamingRecognizeRequest) Reset()                    { *m = StreamingRecognizeRequest{} }
func (m *StreamingRecognizeRequest) String() string            { return proto.CompactTextString(m) }
func (*StreamingRecognizeRequest) ProtoMessage()               {}
func (*StreamingRecognizeRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type isStreamingRecognizeRequest_StreamingRequest interface {
	isStreamingRecognizeRequest_StreamingRequest()
}

type StreamingRecognizeRequest_SpeechParam struct {
	SpeechParam *SpeechRecognitionParam `protobuf:"bytes,1,opt,name=speech_param,json=speechParam,oneof"`
}
type StreamingRecognizeRequest_AudioContent struct {
	AudioContent []byte `protobuf:"bytes,2,opt,name=audio_content,json=audioContent,proto3,oneof"`
}

func (*StreamingRecognizeRequest_SpeechParam) isStreamingRecognizeRequest_StreamingRequest()  {}
func (*StreamingRecognizeRequest_AudioContent) isStreamingRecognizeRequest_StreamingRequest() {}

func (m *StreamingRecognizeRequest) GetStreamingRequest() isStreamingRecognizeRequest_StreamingRequest {
	if m != nil {
		return m.StreamingRequest
	}
	return nil
}

func (m *StreamingRecognizeRequest) GetSpeechParam() *SpeechRecognitionParam {
	if x, ok := m.GetStreamingRequest().(*StreamingRecognizeRequest_SpeechParam); ok {
		return x.SpeechParam
	}
	return nil
}

func (m *StreamingRecognizeRequest) GetAudioContent() []byte {
	if x, ok := m.GetStreamingRequest().(*StreamingRecognizeRequest_AudioContent); ok {
		return x.AudioContent
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*StreamingRecognizeRequest) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _StreamingRecognizeRequest_OneofMarshaler, _StreamingRecognizeRequest_OneofUnmarshaler, _StreamingRecognizeRequest_OneofSizer, []interface{}{
		(*StreamingRecognizeRequest_SpeechParam)(nil),
		(*StreamingRecognizeRequest_AudioContent)(nil),
	}
}

func _StreamingRecognizeRequest_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*StreamingRecognizeRequest)
	// streaming_request
	switch x := m.StreamingRequest.(type) {
	case *StreamingRecognizeRequest_SpeechParam:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.SpeechParam); err != nil {
			return err
		}
	case *StreamingRecognizeRequest_AudioContent:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		b.EncodeRawBytes(x.AudioContent)
	case nil:
	default:
		return fmt.Errorf("StreamingRecognizeRequest.StreamingRequest has unexpected type %T", x)
	}
	return nil
}

func _StreamingRecognizeRequest_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*StreamingRecognizeRequest)
	switch tag {
	case 1: // streaming_request.speech_param
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(SpeechRecognitionParam)
		err := b.DecodeMessage(msg)
		m.StreamingRequest = &StreamingRecognizeRequest_SpeechParam{msg}
		return true, err
	case 2: // streaming_request.audio_content
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeRawBytes(true)
		m.StreamingRequest = &StreamingRecognizeRequest_AudioContent{x}
		return true, err
	default:
		return false, nil
	}
}

func _StreamingRecognizeRequest_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*StreamingRecognizeRequest)
	// streaming_request
	switch x := m.StreamingRequest.(type) {
	case *StreamingRecognizeRequest_SpeechParam:
		s := proto.Size(x.SpeechParam)
		n += proto.SizeVarint(1<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *StreamingRecognizeRequest_AudioContent:
		n += proto.SizeVarint(2<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(len(x.AudioContent)))
		n += len(x.AudioContent)
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

// `StreamingRecognizeResponse` is the only message returned to the client by
// `StreamingRecognize`. A series of zero or more `StreamingRecognizeResponse`
// messages are streamed back to the client. If there is no recognizable
// audio, and `single_utterance` is set to false, then no messages are streamed
// back to the client.
// - Only two of the above responses #4 and #7 contain final results; they are
//   indicated by `is_final: true`. Concatenating these together generates the
//   full transcript: "to be or not to be that is the question".
//
// - The others contain interim `results`. #3 and #6 contain two interim
//   `results`: the first portion has a high stability and is less likely to
//   change; the second portion has a low stability and is very likely to
//   change. A UI designer might choose to show only high stability `results`.
//
// - The specific `stability` and `confidence` values shown above are only for
//   illustrative purposes. Actual values may vary.
//
// - In each response, only one of these fields will be set:
//     `error`,
//     `speech_event_type`, or
//     one or more (repeated) `results`.
type StreamingRecognizeResponse struct {
	// *Output-only* This repeated list contains zero or more results that
	// correspond to consecutive portions of the audio currently being processed.
	// It contains zero or more `is_final=false` results followed by zero or one
	// `is_final=true` result (the newly settled portion).
	Results []*SpeechRecognitionResult `protobuf:"bytes,1,rep,name=results" json:"results,omitempty"`
	// *Output-only* Indicates the type of speech event.
	SpeechEventType StreamingRecognizeResponse_SpeechEventType `protobuf:"varint,4,opt,name=speech_event_type,json=speechEventType,enum=maum.brain.stt.StreamingRecognizeResponse_SpeechEventType" json:"speech_event_type,omitempty"`
}

func (m *StreamingRecognizeResponse) Reset()                    { *m = StreamingRecognizeResponse{} }
func (m *StreamingRecognizeResponse) String() string            { return proto.CompactTextString(m) }
func (*StreamingRecognizeResponse) ProtoMessage()               {}
func (*StreamingRecognizeResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *StreamingRecognizeResponse) GetResults() []*SpeechRecognitionResult {
	if m != nil {
		return m.Results
	}
	return nil
}

func (m *StreamingRecognizeResponse) GetSpeechEventType() StreamingRecognizeResponse_SpeechEventType {
	if m != nil {
		return m.SpeechEventType
	}
	return StreamingRecognizeResponse_SPEECH_EVENT_UNSPECIFIED
}

// *
// 단어 정보
type WordInfo struct {
	// 단어 시작 시간
	StartTime *google_protobuf.Duration `protobuf:"bytes,1,opt,name=start_time,json=startTime" json:"start_time,omitempty"`
	// 단어 끝나는 시간
	EndTime *google_protobuf.Duration `protobuf:"bytes,2,opt,name=end_time,json=endTime" json:"end_time,omitempty"`
	// 단어
	Word string `protobuf:"bytes,3,opt,name=word" json:"word,omitempty"`
}

func (m *WordInfo) Reset()                    { *m = WordInfo{} }
func (m *WordInfo) String() string            { return proto.CompactTextString(m) }
func (*WordInfo) ProtoMessage()               {}
func (*WordInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *WordInfo) GetStartTime() *google_protobuf.Duration {
	if m != nil {
		return m.StartTime
	}
	return nil
}

func (m *WordInfo) GetEndTime() *google_protobuf.Duration {
	if m != nil {
		return m.EndTime
	}
	return nil
}

func (m *WordInfo) GetWord() string {
	if m != nil {
		return m.Word
	}
	return ""
}

// *
// 음성인식 결과
type SpeechRecognitionResult struct {
	// 인식된 전체
	Transcript string `protobuf:"bytes,1,opt,name=transcript" json:"transcript,omitempty"`
	// 최종 여부
	Final bool `protobuf:"varint,2,opt,name=final" json:"final,omitempty"`
	// 단어 단위로 시간 표시
	Words []*WordInfo `protobuf:"bytes,3,rep,name=words" json:"words,omitempty"`
}

func (m *SpeechRecognitionResult) Reset()                    { *m = SpeechRecognitionResult{} }
func (m *SpeechRecognitionResult) String() string            { return proto.CompactTextString(m) }
func (*SpeechRecognitionResult) ProtoMessage()               {}
func (*SpeechRecognitionResult) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *SpeechRecognitionResult) GetTranscript() string {
	if m != nil {
		return m.Transcript
	}
	return ""
}

func (m *SpeechRecognitionResult) GetFinal() bool {
	if m != nil {
		return m.Final
	}
	return false
}

func (m *SpeechRecognitionResult) GetWords() []*WordInfo {
	if m != nil {
		return m.Words
	}
	return nil
}

func init() {
	proto.RegisterType((*SpeechRecognitionParam)(nil), "maum.brain.stt.SpeechRecognitionParam")
	proto.RegisterType((*SpeechContext)(nil), "maum.brain.stt.SpeechContext")
	proto.RegisterType((*StreamingRecognizeRequest)(nil), "maum.brain.stt.StreamingRecognizeRequest")
	proto.RegisterType((*StreamingRecognizeResponse)(nil), "maum.brain.stt.StreamingRecognizeResponse")
	proto.RegisterType((*WordInfo)(nil), "maum.brain.stt.WordInfo")
	proto.RegisterType((*SpeechRecognitionResult)(nil), "maum.brain.stt.SpeechRecognitionResult")
	proto.RegisterEnum("maum.brain.stt.StreamingRecognizeResponse_SpeechEventType", StreamingRecognizeResponse_SpeechEventType_name, StreamingRecognizeResponse_SpeechEventType_value)
}

func init() { proto.RegisterFile("maum/brain/stt/speech.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 746 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x54, 0xd1, 0x6e, 0x23, 0x35,
	0x14, 0xed, 0x6c, 0x9a, 0x6d, 0xe2, 0x74, 0x93, 0xd6, 0xb0, 0x5d, 0x6f, 0x16, 0xb6, 0x51, 0xa4,
	0x65, 0xb3, 0x2f, 0x13, 0x29, 0x20, 0x40, 0xbc, 0x65, 0xd3, 0x09, 0x8d, 0xa8, 0xd2, 0xca, 0x49,
	0xe1, 0xd1, 0x72, 0x92, 0x3b, 0xe9, 0x48, 0x33, 0xf6, 0x60, 0x3b, 0xa5, 0xe5, 0x85, 0x3f, 0xe0,
	0x8d, 0x3f, 0xe0, 0xa7, 0xf8, 0x13, 0x1e, 0x91, 0xed, 0x99, 0x2a, 0x2d, 0x2d, 0xbc, 0x8d, 0xcf,
	0x3d, 0xf7, 0xf8, 0x78, 0xee, 0xb1, 0xd1, 0x9b, 0x8c, 0x6f, 0xb2, 0xfe, 0x42, 0xf1, 0x44, 0xf4,
	0xb5, 0x31, 0x7d, 0x9d, 0x03, 0x2c, 0xaf, 0xc2, 0x5c, 0x49, 0x23, 0x71, 0xd3, 0x16, 0x43, 0x57,
	0x0c, 0xb5, 0x31, 0xed, 0xb7, 0x6b, 0x29, 0xd7, 0x29, 0xf4, 0x5d, 0x75, 0xb1, 0x89, 0xfb, 0xab,
	0x8d, 0xe2, 0x26, 0x91, 0xc2, 0xf3, 0xdb, 0x47, 0x4e, 0x6c, 0x29, 0xb3, 0x4c, 0x8a, 0x7e, 0xca,
	0xc5, 0xba, 0xc0, 0x8f, 0xb7, 0x71, 0xbe, 0x59, 0x25, 0x12, 0xc4, 0x52, 0xae, 0x92, 0x92, 0xd0,
	0xfd, 0xab, 0x82, 0x8e, 0x66, 0x6e, 0x67, 0x0a, 0x4b, 0xb9, 0x16, 0x89, 0x15, 0xbd, 0xe0, 0x8a,
	0x67, 0xf8, 0x6b, 0x54, 0x2b, 0xc9, 0x24, 0xe8, 0x04, 0xbd, 0xe6, 0xa0, 0x1d, 0x3a, 0x5b, 0x5e,
	0x2e, 0x1c, 0x5a, 0xb9, 0xa8, 0x60, 0xd0, 0x3b, 0x2e, 0x3e, 0x46, 0x0d, 0xcd, 0xb3, 0x3c, 0x05,
	0xa6, 0xb8, 0x01, 0xf2, 0xac, 0x13, 0xf4, 0xaa, 0x14, 0x79, 0x88, 0x72, 0x03, 0xf8, 0x1d, 0xda,
	0xb5, 0x16, 0x49, 0xc5, 0x89, 0x1e, 0xde, 0x13, 0x3d, 0xe3, 0x62, 0x4d, 0x5d, 0x19, 0x7f, 0x8a,
	0xaa, 0x99, 0x5c, 0x41, 0x4a, 0x76, 0x3b, 0x41, 0xaf, 0x4e, 0xfd, 0x02, 0x7f, 0x40, 0x07, 0x3a,
	0x11, 0xeb, 0x14, 0xd8, 0xc6, 0x18, 0x50, 0x5c, 0x2c, 0x81, 0x54, 0x3b, 0x41, 0xaf, 0x46, 0x5b,
	0x1e, 0xbf, 0x2c, 0x61, 0xfc, 0x1e, 0xb5, 0x12, 0x61, 0x40, 0x25, 0x19, 0x53, 0xa0, 0x37, 0xa9,
	0xd1, 0xe4, 0xb9, 0x33, 0xd3, 0x2c, 0x60, 0xea, 0x51, 0xab, 0x99, 0xf1, 0x1b, 0xc6, 0x53, 0x03,
	0x4a, 0x70, 0x93, 0x5c, 0x83, 0x26, 0x0d, 0xc7, 0x6c, 0x65, 0xfc, 0x66, 0xb8, 0x05, 0x5b, 0x6a,
	0xae, 0x64, 0xcc, 0x45, 0x62, 0x6e, 0x59, 0x9c, 0xd8, 0x12, 0x79, 0xe9, 0xb7, 0xbf, 0xc3, 0xc7,
	0x0e, 0xc6, 0xdf, 0x20, 0x02, 0x82, 0x2f, 0x52, 0x60, 0xbf, 0x48, 0xb5, 0x62, 0x26, 0xc9, 0x80,
	0xc9, 0x38, 0xd6, 0x60, 0x34, 0x39, 0x72, 0x2d, 0x2f, 0x7d, 0xfd, 0x27, 0xa9, 0x56, 0xf3, 0x24,
	0x83, 0x73, 0x5f, 0xc4, 0x63, 0xd4, 0xf2, 0x61, 0x60, 0x4b, 0x29, 0x0c, 0xdc, 0x18, 0x4d, 0x8e,
	0x3b, 0x95, 0x5e, 0x63, 0xf0, 0x79, 0x78, 0x3f, 0x16, 0xa1, 0x9f, 0xdc, 0xc8, 0xb3, 0x68, 0x53,
	0x6f, 0x2f, 0x75, 0xf7, 0x03, 0x7a, 0x71, 0x8f, 0x80, 0x09, 0xda, 0xcb, 0xaf, 0x14, 0xd7, 0xa0,
	0x49, 0xd0, 0xa9, 0xf4, 0xea, 0xb4, 0x5c, 0x76, 0xff, 0x0c, 0xd0, 0xeb, 0x99, 0x51, 0xc0, 0x33,
	0x3b, 0x4b, 0x9f, 0x84, 0x5f, 0x81, 0xc2, 0xcf, 0x1b, 0xd0, 0x06, 0xff, 0x80, 0xf6, 0x0b, 0x43,
	0xb9, 0x4d, 0x86, 0x4b, 0x43, 0x63, 0xf0, 0xc5, 0xe3, 0x6e, 0x1e, 0xe6, 0xe8, 0x74, 0x87, 0x36,
	0x7c, 0xb7, 0x8f, 0xd5, 0x3b, 0xf4, 0xc2, 0x05, 0xd1, 0x1f, 0x4e, 0x18, 0x17, 0x90, 0xfd, 0xd3,
	0x1d, 0xba, 0xef, 0xe0, 0x91, 0x47, 0x3f, 0x7e, 0x82, 0x0e, 0x75, 0x69, 0x88, 0x29, 0x6f, 0xa4,
	0xfb, 0xc7, 0x33, 0xd4, 0x7e, 0xcc, 0xa6, 0xce, 0xa5, 0xd0, 0x80, 0x87, 0x68, 0xaf, 0x1c, 0x74,
	0xe0, 0x7e, 0xd8, 0xfb, 0xff, 0xb5, 0xe8, 0x23, 0x40, 0xcb, 0x3e, 0x1c, 0xa3, 0xc3, 0xe2, 0xa8,
	0x70, 0x0d, 0xc2, 0x30, 0x73, 0x9b, 0x83, 0x0b, 0x60, 0x73, 0xf0, 0xdd, 0xbf, 0xc4, 0x9e, 0x74,
	0x52, 0xec, 0x13, 0x59, 0x89, 0xf9, 0x6d, 0x0e, 0xb4, 0x18, 0xe8, 0x1d, 0xd0, 0x3d, 0x43, 0xad,
	0x07, 0x1c, 0xfc, 0x19, 0x22, 0xb3, 0x8b, 0x28, 0x1a, 0x9d, 0xb2, 0xe8, 0xc7, 0x68, 0x3a, 0x67,
	0x97, 0xd3, 0xd9, 0x45, 0x34, 0x9a, 0x8c, 0x27, 0xd1, 0xc9, 0xc1, 0x0e, 0x7e, 0x83, 0x5e, 0x45,
	0xd3, 0x13, 0x76, 0x3e, 0x66, 0xb3, 0xc9, 0xf4, 0xfb, 0xb3, 0x88, 0x5d, 0xce, 0xe7, 0x11, 0x1d,
	0x4e, 0x47, 0xd1, 0x41, 0xd0, 0xfd, 0x3d, 0x40, 0x35, 0x9b, 0xa2, 0x89, 0x88, 0x25, 0xfe, 0x16,
	0x21, 0x6d, 0xb8, 0x32, 0x2e, 0x71, 0xc5, 0xac, 0x5e, 0x87, 0xfe, 0x01, 0x09, 0xcb, 0x07, 0x24,
	0x3c, 0x29, 0x1e, 0x10, 0x5a, 0x77, 0x64, 0x9b, 0x3f, 0xfc, 0x95, 0xbd, 0xf1, 0x3e, 0xa9, 0x6e,
	0x2a, 0xff, 0xd9, 0xb7, 0x07, 0xc2, 0xa5, 0x16, 0x63, 0xb4, 0x6b, 0x03, 0xee, 0xae, 0x73, 0x9d,
	0xba, 0xef, 0xee, 0x6f, 0xe8, 0xd5, 0x13, 0xbf, 0x1a, 0xbf, 0x45, 0xc8, 0x28, 0x2e, 0xf4, 0x52,
	0x25, 0xb9, 0x71, 0xf6, 0xea, 0x74, 0x0b, 0xb1, 0xd7, 0x3e, 0x4e, 0x04, 0x4f, 0x9d, 0x83, 0x1a,
	0xf5, 0x0b, 0x1c, 0xa2, 0xaa, 0x15, 0xd6, 0xa4, 0xe2, 0x06, 0x4b, 0x1e, 0xce, 0xa2, 0x3c, 0x3d,
	0xf5, 0xb4, 0x8f, 0x95, 0xbf, 0x83, 0x60, 0xf1, 0xdc, 0xb9, 0xfe, 0xf2, 0x9f, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x07, 0x1b, 0xec, 0x4f, 0x6b, 0x05, 0x00, 0x00,
}
