// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: ng_tts.proto
#ifndef GRPC_ng_5ftts_2eproto__INCLUDED
#define GRPC_ng_5ftts_2eproto__INCLUDED

#include "ng_tts.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace grpc_impl {
class CompletionQueue;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc_impl

namespace grpc {
namespace experimental {
template <typename RequestT, typename ResponseT>
class MessageAllocator;
}  // namespace experimental
}  // namespace grpc

namespace maum {
namespace brain {
namespace tts {

class NgTtsService final {
 public:
  static constexpr char const* service_full_name() {
    return "maum.brain.tts.NgTtsService";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status Speak(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::maum::brain::tts::TtsResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsResponse>> AsyncSpeak(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsResponse>>(AsyncSpeakRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsResponse>> PrepareAsyncSpeak(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsResponse>>(PrepareAsyncSpeakRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReaderInterface< ::maum::brain::tts::TtsMediaResponse>> SpeakWav(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request) {
      return std::unique_ptr< ::grpc::ClientReaderInterface< ::maum::brain::tts::TtsMediaResponse>>(SpeakWavRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>> AsyncSpeakWav(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>>(AsyncSpeakWavRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>> PrepareAsyncSpeakWav(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>>(PrepareAsyncSpeakWavRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReaderInterface< ::maum::brain::tts::TtsMediaResponse>> GetWaveFile(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request) {
      return std::unique_ptr< ::grpc::ClientReaderInterface< ::maum::brain::tts::TtsMediaResponse>>(GetWaveFileRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>> AsyncGetWaveFile(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>>(AsyncGetWaveFileRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>> PrepareAsyncGetWaveFile(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>>(PrepareAsyncGetWaveFileRaw(context, request, cq));
    }
    virtual ::grpc::Status GetStatus(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::maum::brain::tts::TtsJobStatusResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsJobStatusResponse>> AsyncGetStatus(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsJobStatusResponse>>(AsyncGetStatusRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsJobStatusResponse>> PrepareAsyncGetStatus(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsJobStatusResponse>>(PrepareAsyncGetStatusRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      virtual void Speak(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest* request, ::maum::brain::tts::TtsResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Speak(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::maum::brain::tts::TtsResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Speak(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest* request, ::maum::brain::tts::TtsResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      virtual void Speak(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::maum::brain::tts::TtsResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      virtual void SpeakWav(::grpc::ClientContext* context, ::maum::brain::tts::TtsRequest* request, ::grpc::experimental::ClientReadReactor< ::maum::brain::tts::TtsMediaResponse>* reactor) = 0;
      virtual void GetWaveFile(::grpc::ClientContext* context, ::maum::brain::tts::TtsMediaFileRequest* request, ::grpc::experimental::ClientReadReactor< ::maum::brain::tts::TtsMediaResponse>* reactor) = 0;
      virtual void GetStatus(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest* request, ::maum::brain::tts::TtsJobStatusResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void GetStatus(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::maum::brain::tts::TtsJobStatusResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void GetStatus(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest* request, ::maum::brain::tts::TtsJobStatusResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      virtual void GetStatus(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::maum::brain::tts::TtsJobStatusResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
    };
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsResponse>* AsyncSpeakRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsResponse>* PrepareAsyncSpeakRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientReaderInterface< ::maum::brain::tts::TtsMediaResponse>* SpeakWavRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>* AsyncSpeakWavRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>* PrepareAsyncSpeakWavRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientReaderInterface< ::maum::brain::tts::TtsMediaResponse>* GetWaveFileRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>* AsyncGetWaveFileRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>* PrepareAsyncGetWaveFileRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsJobStatusResponse>* AsyncGetStatusRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsJobStatusResponse>* PrepareAsyncGetStatusRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status Speak(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::maum::brain::tts::TtsResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsResponse>> AsyncSpeak(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsResponse>>(AsyncSpeakRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsResponse>> PrepareAsyncSpeak(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsResponse>>(PrepareAsyncSpeakRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReader< ::maum::brain::tts::TtsMediaResponse>> SpeakWav(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request) {
      return std::unique_ptr< ::grpc::ClientReader< ::maum::brain::tts::TtsMediaResponse>>(SpeakWavRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>> AsyncSpeakWav(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>>(AsyncSpeakWavRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>> PrepareAsyncSpeakWav(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>>(PrepareAsyncSpeakWavRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReader< ::maum::brain::tts::TtsMediaResponse>> GetWaveFile(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request) {
      return std::unique_ptr< ::grpc::ClientReader< ::maum::brain::tts::TtsMediaResponse>>(GetWaveFileRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>> AsyncGetWaveFile(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>>(AsyncGetWaveFileRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>> PrepareAsyncGetWaveFile(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>>(PrepareAsyncGetWaveFileRaw(context, request, cq));
    }
    ::grpc::Status GetStatus(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::maum::brain::tts::TtsJobStatusResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsJobStatusResponse>> AsyncGetStatus(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsJobStatusResponse>>(AsyncGetStatusRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsJobStatusResponse>> PrepareAsyncGetStatus(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsJobStatusResponse>>(PrepareAsyncGetStatusRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void Speak(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest* request, ::maum::brain::tts::TtsResponse* response, std::function<void(::grpc::Status)>) override;
      void Speak(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::maum::brain::tts::TtsResponse* response, std::function<void(::grpc::Status)>) override;
      void Speak(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest* request, ::maum::brain::tts::TtsResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      void Speak(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::maum::brain::tts::TtsResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      void SpeakWav(::grpc::ClientContext* context, ::maum::brain::tts::TtsRequest* request, ::grpc::experimental::ClientReadReactor< ::maum::brain::tts::TtsMediaResponse>* reactor) override;
      void GetWaveFile(::grpc::ClientContext* context, ::maum::brain::tts::TtsMediaFileRequest* request, ::grpc::experimental::ClientReadReactor< ::maum::brain::tts::TtsMediaResponse>* reactor) override;
      void GetStatus(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest* request, ::maum::brain::tts::TtsJobStatusResponse* response, std::function<void(::grpc::Status)>) override;
      void GetStatus(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::maum::brain::tts::TtsJobStatusResponse* response, std::function<void(::grpc::Status)>) override;
      void GetStatus(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest* request, ::maum::brain::tts::TtsJobStatusResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      void GetStatus(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::maum::brain::tts::TtsJobStatusResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsResponse>* AsyncSpeakRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsResponse>* PrepareAsyncSpeakRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientReader< ::maum::brain::tts::TtsMediaResponse>* SpeakWavRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request) override;
    ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>* AsyncSpeakWavRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>* PrepareAsyncSpeakWavRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientReader< ::maum::brain::tts::TtsMediaResponse>* GetWaveFileRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request) override;
    ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>* AsyncGetWaveFileRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>* PrepareAsyncGetWaveFileRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsJobStatusResponse>* AsyncGetStatusRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsJobStatusResponse>* PrepareAsyncGetStatusRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_Speak_;
    const ::grpc::internal::RpcMethod rpcmethod_SpeakWav_;
    const ::grpc::internal::RpcMethod rpcmethod_GetWaveFile_;
    const ::grpc::internal::RpcMethod rpcmethod_GetStatus_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status Speak(::grpc::ServerContext* context, const ::maum::brain::tts::TtsRequest* request, ::maum::brain::tts::TtsResponse* response);
    virtual ::grpc::Status SpeakWav(::grpc::ServerContext* context, const ::maum::brain::tts::TtsRequest* request, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* writer);
    virtual ::grpc::Status GetWaveFile(::grpc::ServerContext* context, const ::maum::brain::tts::TtsMediaFileRequest* request, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* writer);
    virtual ::grpc::Status GetStatus(::grpc::ServerContext* context, const ::maum::brain::tts::TtsJobStatusRequest* request, ::maum::brain::tts::TtsJobStatusResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_Speak : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_Speak() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_Speak() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Speak(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsRequest* /*request*/, ::maum::brain::tts::TtsResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSpeak(::grpc::ServerContext* context, ::maum::brain::tts::TtsRequest* request, ::grpc::ServerAsyncResponseWriter< ::maum::brain::tts::TtsResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_SpeakWav : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_SpeakWav() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_SpeakWav() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SpeakWav(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsRequest* /*request*/, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSpeakWav(::grpc::ServerContext* context, ::maum::brain::tts::TtsRequest* request, ::grpc::ServerAsyncWriter< ::maum::brain::tts::TtsMediaResponse>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(1, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetWaveFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_GetWaveFile() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_GetWaveFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetWaveFile(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsMediaFileRequest* /*request*/, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetWaveFile(::grpc::ServerContext* context, ::maum::brain::tts::TtsMediaFileRequest* request, ::grpc::ServerAsyncWriter< ::maum::brain::tts::TtsMediaResponse>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(2, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_GetStatus() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_GetStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetStatus(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsJobStatusRequest* /*request*/, ::maum::brain::tts::TtsJobStatusResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetStatus(::grpc::ServerContext* context, ::maum::brain::tts::TtsJobStatusRequest* request, ::grpc::ServerAsyncResponseWriter< ::maum::brain::tts::TtsJobStatusResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_Speak<WithAsyncMethod_SpeakWav<WithAsyncMethod_GetWaveFile<WithAsyncMethod_GetStatus<Service > > > > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Speak : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_Speak() {
      ::grpc::Service::experimental().MarkMethodCallback(0,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::maum::brain::tts::TtsRequest, ::maum::brain::tts::TtsResponse>(
          [this](::grpc::ServerContext* context,
                 const ::maum::brain::tts::TtsRequest* request,
                 ::maum::brain::tts::TtsResponse* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->Speak(context, request, response, controller);
                 }));
    }
    void SetMessageAllocatorFor_Speak(
        ::grpc::experimental::MessageAllocator< ::maum::brain::tts::TtsRequest, ::maum::brain::tts::TtsResponse>* allocator) {
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::maum::brain::tts::TtsRequest, ::maum::brain::tts::TtsResponse>*>(
          ::grpc::Service::experimental().GetHandler(0))
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_Speak() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Speak(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsRequest* /*request*/, ::maum::brain::tts::TtsResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Speak(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsRequest* /*request*/, ::maum::brain::tts::TtsResponse* /*response*/, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_SpeakWav : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_SpeakWav() {
      ::grpc::Service::experimental().MarkMethodCallback(1,
        new ::grpc_impl::internal::CallbackServerStreamingHandler< ::maum::brain::tts::TtsRequest, ::maum::brain::tts::TtsMediaResponse>(
          [this] { return this->SpeakWav(); }));
    }
    ~ExperimentalWithCallbackMethod_SpeakWav() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SpeakWav(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsRequest* /*request*/, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::experimental::ServerWriteReactor< ::maum::brain::tts::TtsRequest, ::maum::brain::tts::TtsMediaResponse>* SpeakWav() {
      return new ::grpc_impl::internal::UnimplementedWriteReactor<
        ::maum::brain::tts::TtsRequest, ::maum::brain::tts::TtsMediaResponse>;}
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_GetWaveFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_GetWaveFile() {
      ::grpc::Service::experimental().MarkMethodCallback(2,
        new ::grpc_impl::internal::CallbackServerStreamingHandler< ::maum::brain::tts::TtsMediaFileRequest, ::maum::brain::tts::TtsMediaResponse>(
          [this] { return this->GetWaveFile(); }));
    }
    ~ExperimentalWithCallbackMethod_GetWaveFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetWaveFile(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsMediaFileRequest* /*request*/, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::experimental::ServerWriteReactor< ::maum::brain::tts::TtsMediaFileRequest, ::maum::brain::tts::TtsMediaResponse>* GetWaveFile() {
      return new ::grpc_impl::internal::UnimplementedWriteReactor<
        ::maum::brain::tts::TtsMediaFileRequest, ::maum::brain::tts::TtsMediaResponse>;}
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_GetStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_GetStatus() {
      ::grpc::Service::experimental().MarkMethodCallback(3,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::maum::brain::tts::TtsJobStatusRequest, ::maum::brain::tts::TtsJobStatusResponse>(
          [this](::grpc::ServerContext* context,
                 const ::maum::brain::tts::TtsJobStatusRequest* request,
                 ::maum::brain::tts::TtsJobStatusResponse* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->GetStatus(context, request, response, controller);
                 }));
    }
    void SetMessageAllocatorFor_GetStatus(
        ::grpc::experimental::MessageAllocator< ::maum::brain::tts::TtsJobStatusRequest, ::maum::brain::tts::TtsJobStatusResponse>* allocator) {
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::maum::brain::tts::TtsJobStatusRequest, ::maum::brain::tts::TtsJobStatusResponse>*>(
          ::grpc::Service::experimental().GetHandler(3))
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_GetStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetStatus(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsJobStatusRequest* /*request*/, ::maum::brain::tts::TtsJobStatusResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void GetStatus(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsJobStatusRequest* /*request*/, ::maum::brain::tts::TtsJobStatusResponse* /*response*/, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  typedef ExperimentalWithCallbackMethod_Speak<ExperimentalWithCallbackMethod_SpeakWav<ExperimentalWithCallbackMethod_GetWaveFile<ExperimentalWithCallbackMethod_GetStatus<Service > > > > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_Speak : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_Speak() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_Speak() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Speak(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsRequest* /*request*/, ::maum::brain::tts::TtsResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_SpeakWav : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_SpeakWav() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_SpeakWav() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SpeakWav(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsRequest* /*request*/, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetWaveFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_GetWaveFile() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_GetWaveFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetWaveFile(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsMediaFileRequest* /*request*/, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_GetStatus() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_GetStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetStatus(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsJobStatusRequest* /*request*/, ::maum::brain::tts::TtsJobStatusResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_Speak : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_Speak() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_Speak() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Speak(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsRequest* /*request*/, ::maum::brain::tts::TtsResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSpeak(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_SpeakWav : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_SpeakWav() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_SpeakWav() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SpeakWav(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsRequest* /*request*/, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSpeakWav(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncWriter< ::grpc::ByteBuffer>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(1, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_GetWaveFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_GetWaveFile() {
      ::grpc::Service::MarkMethodRaw(2);
    }
    ~WithRawMethod_GetWaveFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetWaveFile(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsMediaFileRequest* /*request*/, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetWaveFile(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncWriter< ::grpc::ByteBuffer>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(2, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_GetStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_GetStatus() {
      ::grpc::Service::MarkMethodRaw(3);
    }
    ~WithRawMethod_GetStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetStatus(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsJobStatusRequest* /*request*/, ::maum::brain::tts::TtsJobStatusResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetStatus(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Speak : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_Speak() {
      ::grpc::Service::experimental().MarkMethodRawCallback(0,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->Speak(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_Speak() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Speak(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsRequest* /*request*/, ::maum::brain::tts::TtsResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Speak(::grpc::ServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_SpeakWav : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_SpeakWav() {
      ::grpc::Service::experimental().MarkMethodRawCallback(1,
        new ::grpc_impl::internal::CallbackServerStreamingHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this] { return this->SpeakWav(); }));
    }
    ~ExperimentalWithRawCallbackMethod_SpeakWav() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SpeakWav(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsRequest* /*request*/, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::experimental::ServerWriteReactor< ::grpc::ByteBuffer, ::grpc::ByteBuffer>* SpeakWav() {
      return new ::grpc_impl::internal::UnimplementedWriteReactor<
        ::grpc::ByteBuffer, ::grpc::ByteBuffer>;}
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_GetWaveFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_GetWaveFile() {
      ::grpc::Service::experimental().MarkMethodRawCallback(2,
        new ::grpc_impl::internal::CallbackServerStreamingHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this] { return this->GetWaveFile(); }));
    }
    ~ExperimentalWithRawCallbackMethod_GetWaveFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetWaveFile(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsMediaFileRequest* /*request*/, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::experimental::ServerWriteReactor< ::grpc::ByteBuffer, ::grpc::ByteBuffer>* GetWaveFile() {
      return new ::grpc_impl::internal::UnimplementedWriteReactor<
        ::grpc::ByteBuffer, ::grpc::ByteBuffer>;}
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_GetStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_GetStatus() {
      ::grpc::Service::experimental().MarkMethodRawCallback(3,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->GetStatus(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_GetStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetStatus(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsJobStatusRequest* /*request*/, ::maum::brain::tts::TtsJobStatusResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void GetStatus(::grpc::ServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Speak : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_Speak() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::maum::brain::tts::TtsRequest, ::maum::brain::tts::TtsResponse>(std::bind(&WithStreamedUnaryMethod_Speak<BaseClass>::StreamedSpeak, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Speak() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Speak(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsRequest* /*request*/, ::maum::brain::tts::TtsResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedSpeak(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::maum::brain::tts::TtsRequest,::maum::brain::tts::TtsResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_GetStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_GetStatus() {
      ::grpc::Service::MarkMethodStreamed(3,
        new ::grpc::internal::StreamedUnaryHandler< ::maum::brain::tts::TtsJobStatusRequest, ::maum::brain::tts::TtsJobStatusResponse>(std::bind(&WithStreamedUnaryMethod_GetStatus<BaseClass>::StreamedGetStatus, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_GetStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetStatus(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsJobStatusRequest* /*request*/, ::maum::brain::tts::TtsJobStatusResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedGetStatus(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::maum::brain::tts::TtsJobStatusRequest,::maum::brain::tts::TtsJobStatusResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_Speak<WithStreamedUnaryMethod_GetStatus<Service > > StreamedUnaryService;
  template <class BaseClass>
  class WithSplitStreamingMethod_SpeakWav : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithSplitStreamingMethod_SpeakWav() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::SplitServerStreamingHandler< ::maum::brain::tts::TtsRequest, ::maum::brain::tts::TtsMediaResponse>(std::bind(&WithSplitStreamingMethod_SpeakWav<BaseClass>::StreamedSpeakWav, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithSplitStreamingMethod_SpeakWav() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status SpeakWav(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsRequest* /*request*/, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with split streamed
    virtual ::grpc::Status StreamedSpeakWav(::grpc::ServerContext* context, ::grpc::ServerSplitStreamer< ::maum::brain::tts::TtsRequest,::maum::brain::tts::TtsMediaResponse>* server_split_streamer) = 0;
  };
  template <class BaseClass>
  class WithSplitStreamingMethod_GetWaveFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithSplitStreamingMethod_GetWaveFile() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::SplitServerStreamingHandler< ::maum::brain::tts::TtsMediaFileRequest, ::maum::brain::tts::TtsMediaResponse>(std::bind(&WithSplitStreamingMethod_GetWaveFile<BaseClass>::StreamedGetWaveFile, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithSplitStreamingMethod_GetWaveFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetWaveFile(::grpc::ServerContext* /*context*/, const ::maum::brain::tts::TtsMediaFileRequest* /*request*/, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with split streamed
    virtual ::grpc::Status StreamedGetWaveFile(::grpc::ServerContext* context, ::grpc::ServerSplitStreamer< ::maum::brain::tts::TtsMediaFileRequest,::maum::brain::tts::TtsMediaResponse>* server_split_streamer) = 0;
  };
  typedef WithSplitStreamingMethod_SpeakWav<WithSplitStreamingMethod_GetWaveFile<Service > > SplitStreamedService;
  typedef WithStreamedUnaryMethod_Speak<WithSplitStreamingMethod_SpeakWav<WithSplitStreamingMethod_GetWaveFile<WithStreamedUnaryMethod_GetStatus<Service > > > > StreamedService;
};

}  // namespace tts
}  // namespace brain
}  // namespace maum


#endif  // GRPC_ng_5ftts_2eproto__INCLUDED
