# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import ng_tts_pb2 as ng__tts__pb2


class NgTtsServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Speak = channel.unary_unary(
        '/maum.brain.tts.NgTtsService/Speak',
        request_serializer=ng__tts__pb2.TtsRequest.SerializeToString,
        response_deserializer=ng__tts__pb2.TtsResponse.FromString,
        )
    self.SpeakWav = channel.unary_stream(
        '/maum.brain.tts.NgTtsService/SpeakWav',
        request_serializer=ng__tts__pb2.TtsRequest.SerializeToString,
        response_deserializer=ng__tts__pb2.TtsMediaResponse.FromString,
        )
    self.GetWaveFile = channel.unary_stream(
        '/maum.brain.tts.NgTtsService/GetWaveFile',
        request_serializer=ng__tts__pb2.TtsMediaFileRequest.SerializeToString,
        response_deserializer=ng__tts__pb2.TtsMediaResponse.FromString,
        )
    self.GetStatus = channel.unary_unary(
        '/maum.brain.tts.NgTtsService/GetStatus',
        request_serializer=ng__tts__pb2.TtsJobStatusRequest.SerializeToString,
        response_deserializer=ng__tts__pb2.TtsJobStatusResponse.FromString,
        )


class NgTtsServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Speak(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SpeakWav(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetWaveFile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetStatus(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_NgTtsServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Speak': grpc.unary_unary_rpc_method_handler(
          servicer.Speak,
          request_deserializer=ng__tts__pb2.TtsRequest.FromString,
          response_serializer=ng__tts__pb2.TtsResponse.SerializeToString,
      ),
      'SpeakWav': grpc.unary_stream_rpc_method_handler(
          servicer.SpeakWav,
          request_deserializer=ng__tts__pb2.TtsRequest.FromString,
          response_serializer=ng__tts__pb2.TtsMediaResponse.SerializeToString,
      ),
      'GetWaveFile': grpc.unary_stream_rpc_method_handler(
          servicer.GetWaveFile,
          request_deserializer=ng__tts__pb2.TtsMediaFileRequest.FromString,
          response_serializer=ng__tts__pb2.TtsMediaResponse.SerializeToString,
      ),
      'GetStatus': grpc.unary_unary_rpc_method_handler(
          servicer.GetStatus,
          request_deserializer=ng__tts__pb2.TtsJobStatusRequest.FromString,
          response_serializer=ng__tts__pb2.TtsJobStatusResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.tts.NgTtsService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
