// Code generated by protoc-gen-go. DO NOT EDIT.
// source: w2l.proto

/*
Package maum_brain_w2l is a generated protocol buffer package.

It is generated from these files:
	w2l.proto

It has these top-level messages:
	Speech
	Text
	TextSegment
*/
package maum_brain_w2l

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Speech struct {
	Bin []byte `protobuf:"bytes,1,opt,name=bin,proto3" json:"bin,omitempty"`
}

func (m *Speech) Reset()                    { *m = Speech{} }
func (m *Speech) String() string            { return proto.CompactTextString(m) }
func (*Speech) ProtoMessage()               {}
func (*Speech) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Speech) GetBin() []byte {
	if m != nil {
		return m.Bin
	}
	return nil
}

type Text struct {
	Txt string `protobuf:"bytes,1,opt,name=txt" json:"txt,omitempty"`
}

func (m *Text) Reset()                    { *m = Text{} }
func (m *Text) String() string            { return proto.CompactTextString(m) }
func (*Text) ProtoMessage()               {}
func (*Text) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Text) GetTxt() string {
	if m != nil {
		return m.Txt
	}
	return ""
}

type TextSegment struct {
	Start int32  `protobuf:"varint,1,opt,name=start" json:"start,omitempty"`
	End   int32  `protobuf:"varint,2,opt,name=end" json:"end,omitempty"`
	Txt   string `protobuf:"bytes,3,opt,name=txt" json:"txt,omitempty"`
}

func (m *TextSegment) Reset()                    { *m = TextSegment{} }
func (m *TextSegment) String() string            { return proto.CompactTextString(m) }
func (*TextSegment) ProtoMessage()               {}
func (*TextSegment) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *TextSegment) GetStart() int32 {
	if m != nil {
		return m.Start
	}
	return 0
}

func (m *TextSegment) GetEnd() int32 {
	if m != nil {
		return m.End
	}
	return 0
}

func (m *TextSegment) GetTxt() string {
	if m != nil {
		return m.Txt
	}
	return ""
}

func init() {
	proto.RegisterType((*Speech)(nil), "maum.brain.w2l.Speech")
	proto.RegisterType((*Text)(nil), "maum.brain.w2l.Text")
	proto.RegisterType((*TextSegment)(nil), "maum.brain.w2l.TextSegment")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for SpeechToText service

type SpeechToTextClient interface {
	Recognize(ctx context.Context, opts ...grpc.CallOption) (SpeechToText_RecognizeClient, error)
	StreamRecognize(ctx context.Context, opts ...grpc.CallOption) (SpeechToText_StreamRecognizeClient, error)
}

type speechToTextClient struct {
	cc *grpc.ClientConn
}

func NewSpeechToTextClient(cc *grpc.ClientConn) SpeechToTextClient {
	return &speechToTextClient{cc}
}

func (c *speechToTextClient) Recognize(ctx context.Context, opts ...grpc.CallOption) (SpeechToText_RecognizeClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_SpeechToText_serviceDesc.Streams[0], c.cc, "/maum.brain.w2l.SpeechToText/Recognize", opts...)
	if err != nil {
		return nil, err
	}
	x := &speechToTextRecognizeClient{stream}
	return x, nil
}

type SpeechToText_RecognizeClient interface {
	Send(*Speech) error
	CloseAndRecv() (*Text, error)
	grpc.ClientStream
}

type speechToTextRecognizeClient struct {
	grpc.ClientStream
}

func (x *speechToTextRecognizeClient) Send(m *Speech) error {
	return x.ClientStream.SendMsg(m)
}

func (x *speechToTextRecognizeClient) CloseAndRecv() (*Text, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(Text)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *speechToTextClient) StreamRecognize(ctx context.Context, opts ...grpc.CallOption) (SpeechToText_StreamRecognizeClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_SpeechToText_serviceDesc.Streams[1], c.cc, "/maum.brain.w2l.SpeechToText/StreamRecognize", opts...)
	if err != nil {
		return nil, err
	}
	x := &speechToTextStreamRecognizeClient{stream}
	return x, nil
}

type SpeechToText_StreamRecognizeClient interface {
	Send(*Speech) error
	Recv() (*TextSegment, error)
	grpc.ClientStream
}

type speechToTextStreamRecognizeClient struct {
	grpc.ClientStream
}

func (x *speechToTextStreamRecognizeClient) Send(m *Speech) error {
	return x.ClientStream.SendMsg(m)
}

func (x *speechToTextStreamRecognizeClient) Recv() (*TextSegment, error) {
	m := new(TextSegment)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for SpeechToText service

type SpeechToTextServer interface {
	Recognize(SpeechToText_RecognizeServer) error
	StreamRecognize(SpeechToText_StreamRecognizeServer) error
}

func RegisterSpeechToTextServer(s *grpc.Server, srv SpeechToTextServer) {
	s.RegisterService(&_SpeechToText_serviceDesc, srv)
}

func _SpeechToText_Recognize_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(SpeechToTextServer).Recognize(&speechToTextRecognizeServer{stream})
}

type SpeechToText_RecognizeServer interface {
	SendAndClose(*Text) error
	Recv() (*Speech, error)
	grpc.ServerStream
}

type speechToTextRecognizeServer struct {
	grpc.ServerStream
}

func (x *speechToTextRecognizeServer) SendAndClose(m *Text) error {
	return x.ServerStream.SendMsg(m)
}

func (x *speechToTextRecognizeServer) Recv() (*Speech, error) {
	m := new(Speech)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _SpeechToText_StreamRecognize_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(SpeechToTextServer).StreamRecognize(&speechToTextStreamRecognizeServer{stream})
}

type SpeechToText_StreamRecognizeServer interface {
	Send(*TextSegment) error
	Recv() (*Speech, error)
	grpc.ServerStream
}

type speechToTextStreamRecognizeServer struct {
	grpc.ServerStream
}

func (x *speechToTextStreamRecognizeServer) Send(m *TextSegment) error {
	return x.ServerStream.SendMsg(m)
}

func (x *speechToTextStreamRecognizeServer) Recv() (*Speech, error) {
	m := new(Speech)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _SpeechToText_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maum.brain.w2l.SpeechToText",
	HandlerType: (*SpeechToTextServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Recognize",
			Handler:       _SpeechToText_Recognize_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "StreamRecognize",
			Handler:       _SpeechToText_StreamRecognize_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "w2l.proto",
}

func init() { proto.RegisterFile("w2l.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 205 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2c, 0x37, 0xca, 0xd1,
	0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0xcb, 0x4d, 0x2c, 0xcd, 0xd5, 0x4b, 0x2a, 0x4a, 0xcc,
	0xcc, 0xd3, 0x2b, 0x37, 0xca, 0x51, 0x92, 0xe2, 0x62, 0x0b, 0x2e, 0x48, 0x4d, 0x4d, 0xce, 0x10,
	0x12, 0xe0, 0x62, 0x4e, 0xca, 0xcc, 0x93, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x09, 0x02, 0x31, 0x95,
	0x24, 0xb8, 0x58, 0x42, 0x52, 0x2b, 0x4a, 0x40, 0x32, 0x25, 0x15, 0x25, 0x60, 0x19, 0xce, 0x20,
	0x10, 0x53, 0xc9, 0x9d, 0x8b, 0x1b, 0x24, 0x13, 0x9c, 0x9a, 0x9e, 0x9b, 0x9a, 0x57, 0x22, 0x24,
	0xc2, 0xc5, 0x5a, 0x5c, 0x92, 0x58, 0x04, 0x51, 0xc2, 0x1a, 0x04, 0xe1, 0x80, 0xb4, 0xa5, 0xe6,
	0xa5, 0x48, 0x30, 0x81, 0xc5, 0x40, 0x4c, 0x98, 0x41, 0xcc, 0x70, 0x83, 0x8c, 0xa6, 0x33, 0x72,
	0xf1, 0x40, 0xec, 0x0f, 0xc9, 0x07, 0xdb, 0x65, 0xcd, 0xc5, 0x19, 0x94, 0x9a, 0x9c, 0x9f, 0x9e,
	0x97, 0x59, 0x95, 0x2a, 0x24, 0xa6, 0x87, 0xea, 0x5a, 0x3d, 0x88, 0x52, 0x29, 0x11, 0x74, 0x71,
	0x90, 0x56, 0x0d, 0x46, 0x21, 0x2f, 0x2e, 0xfe, 0xe0, 0x92, 0xa2, 0xd4, 0xc4, 0x5c, 0xc2, 0x46,
	0x48, 0x63, 0x33, 0x02, 0xea, 0x1f, 0x0d, 0x46, 0x03, 0xc6, 0x24, 0x36, 0x70, 0x78, 0x19, 0x03,
	0x02, 0x00, 0x00, 0xff, 0xff, 0xb0, 0x7f, 0x15, 0xac, 0x3c, 0x01, 0x00, 0x00,
}
