// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: stt.proto

#include "stt.pb.h"
#include "stt.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace maum {
namespace brain {
namespace stt {

static const char* SpeechToTextService_method_names[] = {
  "/maum.brain.stt.SpeechToTextService/SimpleRecognize",
  "/maum.brain.stt.SpeechToTextService/StreamRecognize",
};

std::unique_ptr< SpeechToTextService::Stub> SpeechToTextService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< SpeechToTextService::Stub> stub(new SpeechToTextService::Stub(channel));
  return stub;
}

SpeechToTextService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_SimpleRecognize_(SpeechToTextService_method_names[0], ::grpc::internal::RpcMethod::CLIENT_STREAMING, channel)
  , rpcmethod_StreamRecognize_(SpeechToTextService_method_names[1], ::grpc::internal::RpcMethod::BIDI_STREAMING, channel)
  {}

::grpc::ClientWriter< ::maum::brain::stt::Speech>* SpeechToTextService::Stub::SimpleRecognizeRaw(::grpc::ClientContext* context, ::maum::brain::stt::Text* response) {
  return ::grpc_impl::internal::ClientWriterFactory< ::maum::brain::stt::Speech>::Create(channel_.get(), rpcmethod_SimpleRecognize_, context, response);
}

void SpeechToTextService::Stub::experimental_async::SimpleRecognize(::grpc::ClientContext* context, ::maum::brain::stt::Text* response, ::grpc::experimental::ClientWriteReactor< ::maum::brain::stt::Speech>* reactor) {
  ::grpc_impl::internal::ClientCallbackWriterFactory< ::maum::brain::stt::Speech>::Create(stub_->channel_.get(), stub_->rpcmethod_SimpleRecognize_, context, response, reactor);
}

::grpc::ClientAsyncWriter< ::maum::brain::stt::Speech>* SpeechToTextService::Stub::AsyncSimpleRecognizeRaw(::grpc::ClientContext* context, ::maum::brain::stt::Text* response, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc_impl::internal::ClientAsyncWriterFactory< ::maum::brain::stt::Speech>::Create(channel_.get(), cq, rpcmethod_SimpleRecognize_, context, response, true, tag);
}

::grpc::ClientAsyncWriter< ::maum::brain::stt::Speech>* SpeechToTextService::Stub::PrepareAsyncSimpleRecognizeRaw(::grpc::ClientContext* context, ::maum::brain::stt::Text* response, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncWriterFactory< ::maum::brain::stt::Speech>::Create(channel_.get(), cq, rpcmethod_SimpleRecognize_, context, response, false, nullptr);
}

::grpc::ClientReaderWriter< ::maum::brain::stt::Speech, ::maum::brain::stt::Segment>* SpeechToTextService::Stub::StreamRecognizeRaw(::grpc::ClientContext* context) {
  return ::grpc_impl::internal::ClientReaderWriterFactory< ::maum::brain::stt::Speech, ::maum::brain::stt::Segment>::Create(channel_.get(), rpcmethod_StreamRecognize_, context);
}

void SpeechToTextService::Stub::experimental_async::StreamRecognize(::grpc::ClientContext* context, ::grpc::experimental::ClientBidiReactor< ::maum::brain::stt::Speech,::maum::brain::stt::Segment>* reactor) {
  ::grpc_impl::internal::ClientCallbackReaderWriterFactory< ::maum::brain::stt::Speech,::maum::brain::stt::Segment>::Create(stub_->channel_.get(), stub_->rpcmethod_StreamRecognize_, context, reactor);
}

::grpc::ClientAsyncReaderWriter< ::maum::brain::stt::Speech, ::maum::brain::stt::Segment>* SpeechToTextService::Stub::AsyncStreamRecognizeRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc_impl::internal::ClientAsyncReaderWriterFactory< ::maum::brain::stt::Speech, ::maum::brain::stt::Segment>::Create(channel_.get(), cq, rpcmethod_StreamRecognize_, context, true, tag);
}

::grpc::ClientAsyncReaderWriter< ::maum::brain::stt::Speech, ::maum::brain::stt::Segment>* SpeechToTextService::Stub::PrepareAsyncStreamRecognizeRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncReaderWriterFactory< ::maum::brain::stt::Speech, ::maum::brain::stt::Segment>::Create(channel_.get(), cq, rpcmethod_StreamRecognize_, context, false, nullptr);
}

SpeechToTextService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      SpeechToTextService_method_names[0],
      ::grpc::internal::RpcMethod::CLIENT_STREAMING,
      new ::grpc::internal::ClientStreamingHandler< SpeechToTextService::Service, ::maum::brain::stt::Speech, ::maum::brain::stt::Text>(
          std::mem_fn(&SpeechToTextService::Service::SimpleRecognize), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      SpeechToTextService_method_names[1],
      ::grpc::internal::RpcMethod::BIDI_STREAMING,
      new ::grpc::internal::BidiStreamingHandler< SpeechToTextService::Service, ::maum::brain::stt::Speech, ::maum::brain::stt::Segment>(
          std::mem_fn(&SpeechToTextService::Service::StreamRecognize), this)));
}

SpeechToTextService::Service::~Service() {
}

::grpc::Status SpeechToTextService::Service::SimpleRecognize(::grpc::ServerContext* context, ::grpc::ServerReader< ::maum::brain::stt::Speech>* reader, ::maum::brain::stt::Text* response) {
  (void) context;
  (void) reader;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status SpeechToTextService::Service::StreamRecognize(::grpc::ServerContext* context, ::grpc::ServerReaderWriter< ::maum::brain::stt::Segment, ::maum::brain::stt::Speech>* stream) {
  (void) context;
  (void) stream;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace maum
}  // namespace brain
}  // namespace stt

