// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: w2l.proto

#include "w2l.pb.h"
#include "w2l.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace maum {
namespace brain {
namespace w2l {

static const char* SpeechToText_method_names[] = {
  "/maum.brain.w2l.SpeechToText/Recognize",
  "/maum.brain.w2l.SpeechToText/StreamRecognize",
};

std::unique_ptr< SpeechToText::Stub> SpeechToText::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< SpeechToText::Stub> stub(new SpeechToText::Stub(channel));
  return stub;
}

SpeechToText::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_Recognize_(SpeechToText_method_names[0], ::grpc::internal::RpcMethod::CLIENT_STREAMING, channel)
  , rpcmethod_StreamRecognize_(SpeechToText_method_names[1], ::grpc::internal::RpcMethod::BIDI_STREAMING, channel)
  {}

::grpc::ClientWriter< ::maum::brain::w2l::Speech>* SpeechToText::Stub::RecognizeRaw(::grpc::ClientContext* context, ::maum::brain::w2l::Text* response) {
  return ::grpc_impl::internal::ClientWriterFactory< ::maum::brain::w2l::Speech>::Create(channel_.get(), rpcmethod_Recognize_, context, response);
}

void SpeechToText::Stub::experimental_async::Recognize(::grpc::ClientContext* context, ::maum::brain::w2l::Text* response, ::grpc::experimental::ClientWriteReactor< ::maum::brain::w2l::Speech>* reactor) {
  ::grpc_impl::internal::ClientCallbackWriterFactory< ::maum::brain::w2l::Speech>::Create(stub_->channel_.get(), stub_->rpcmethod_Recognize_, context, response, reactor);
}

::grpc::ClientAsyncWriter< ::maum::brain::w2l::Speech>* SpeechToText::Stub::AsyncRecognizeRaw(::grpc::ClientContext* context, ::maum::brain::w2l::Text* response, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc_impl::internal::ClientAsyncWriterFactory< ::maum::brain::w2l::Speech>::Create(channel_.get(), cq, rpcmethod_Recognize_, context, response, true, tag);
}

::grpc::ClientAsyncWriter< ::maum::brain::w2l::Speech>* SpeechToText::Stub::PrepareAsyncRecognizeRaw(::grpc::ClientContext* context, ::maum::brain::w2l::Text* response, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncWriterFactory< ::maum::brain::w2l::Speech>::Create(channel_.get(), cq, rpcmethod_Recognize_, context, response, false, nullptr);
}

::grpc::ClientReaderWriter< ::maum::brain::w2l::Speech, ::maum::brain::w2l::TextSegment>* SpeechToText::Stub::StreamRecognizeRaw(::grpc::ClientContext* context) {
  return ::grpc_impl::internal::ClientReaderWriterFactory< ::maum::brain::w2l::Speech, ::maum::brain::w2l::TextSegment>::Create(channel_.get(), rpcmethod_StreamRecognize_, context);
}

void SpeechToText::Stub::experimental_async::StreamRecognize(::grpc::ClientContext* context, ::grpc::experimental::ClientBidiReactor< ::maum::brain::w2l::Speech,::maum::brain::w2l::TextSegment>* reactor) {
  ::grpc_impl::internal::ClientCallbackReaderWriterFactory< ::maum::brain::w2l::Speech,::maum::brain::w2l::TextSegment>::Create(stub_->channel_.get(), stub_->rpcmethod_StreamRecognize_, context, reactor);
}

::grpc::ClientAsyncReaderWriter< ::maum::brain::w2l::Speech, ::maum::brain::w2l::TextSegment>* SpeechToText::Stub::AsyncStreamRecognizeRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc_impl::internal::ClientAsyncReaderWriterFactory< ::maum::brain::w2l::Speech, ::maum::brain::w2l::TextSegment>::Create(channel_.get(), cq, rpcmethod_StreamRecognize_, context, true, tag);
}

::grpc::ClientAsyncReaderWriter< ::maum::brain::w2l::Speech, ::maum::brain::w2l::TextSegment>* SpeechToText::Stub::PrepareAsyncStreamRecognizeRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncReaderWriterFactory< ::maum::brain::w2l::Speech, ::maum::brain::w2l::TextSegment>::Create(channel_.get(), cq, rpcmethod_StreamRecognize_, context, false, nullptr);
}

SpeechToText::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      SpeechToText_method_names[0],
      ::grpc::internal::RpcMethod::CLIENT_STREAMING,
      new ::grpc::internal::ClientStreamingHandler< SpeechToText::Service, ::maum::brain::w2l::Speech, ::maum::brain::w2l::Text>(
          std::mem_fn(&SpeechToText::Service::Recognize), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      SpeechToText_method_names[1],
      ::grpc::internal::RpcMethod::BIDI_STREAMING,
      new ::grpc::internal::BidiStreamingHandler< SpeechToText::Service, ::maum::brain::w2l::Speech, ::maum::brain::w2l::TextSegment>(
          std::mem_fn(&SpeechToText::Service::StreamRecognize), this)));
}

SpeechToText::Service::~Service() {
}

::grpc::Status SpeechToText::Service::Recognize(::grpc::ServerContext* context, ::grpc::ServerReader< ::maum::brain::w2l::Speech>* reader, ::maum::brain::w2l::Text* response) {
  (void) context;
  (void) reader;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status SpeechToText::Service::StreamRecognize(::grpc::ServerContext* context, ::grpc::ServerReaderWriter< ::maum::brain::w2l::TextSegment, ::maum::brain::w2l::Speech>* stream) {
  (void) context;
  (void) stream;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace maum
}  // namespace brain
}  // namespace w2l

