// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: w2l.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_w2l_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_w2l_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3008000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3008000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_w2l_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_w2l_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[3]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_w2l_2eproto;
namespace maum {
namespace brain {
namespace w2l {
class Speech;
class SpeechDefaultTypeInternal;
extern SpeechDefaultTypeInternal _Speech_default_instance_;
class Text;
class TextDefaultTypeInternal;
extern TextDefaultTypeInternal _Text_default_instance_;
class TextSegment;
class TextSegmentDefaultTypeInternal;
extern TextSegmentDefaultTypeInternal _TextSegment_default_instance_;
}  // namespace w2l
}  // namespace brain
}  // namespace maum
PROTOBUF_NAMESPACE_OPEN
template<> ::maum::brain::w2l::Speech* Arena::CreateMaybeMessage<::maum::brain::w2l::Speech>(Arena*);
template<> ::maum::brain::w2l::Text* Arena::CreateMaybeMessage<::maum::brain::w2l::Text>(Arena*);
template<> ::maum::brain::w2l::TextSegment* Arena::CreateMaybeMessage<::maum::brain::w2l::TextSegment>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace maum {
namespace brain {
namespace w2l {

// ===================================================================

class Speech :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:maum.brain.w2l.Speech) */ {
 public:
  Speech();
  virtual ~Speech();

  Speech(const Speech& from);
  Speech(Speech&& from) noexcept
    : Speech() {
    *this = ::std::move(from);
  }

  inline Speech& operator=(const Speech& from) {
    CopyFrom(from);
    return *this;
  }
  inline Speech& operator=(Speech&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Speech& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Speech* internal_default_instance() {
    return reinterpret_cast<const Speech*>(
               &_Speech_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(Speech* other);
  friend void swap(Speech& a, Speech& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Speech* New() const final {
    return CreateMaybeMessage<Speech>(nullptr);
  }

  Speech* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Speech>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Speech& from);
  void MergeFrom(const Speech& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  ::PROTOBUF_NAMESPACE_ID::uint8* InternalSerializeWithCachedSizesToArray(
      ::PROTOBUF_NAMESPACE_ID::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Speech* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "maum.brain.w2l.Speech";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_w2l_2eproto);
    return ::descriptor_table_w2l_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // bytes bin = 1;
  void clear_bin();
  static const int kBinFieldNumber = 1;
  const std::string& bin() const;
  void set_bin(const std::string& value);
  void set_bin(std::string&& value);
  void set_bin(const char* value);
  void set_bin(const void* value, size_t size);
  std::string* mutable_bin();
  std::string* release_bin();
  void set_allocated_bin(std::string* bin);

  // @@protoc_insertion_point(class_scope:maum.brain.w2l.Speech)
 private:
  class HasBitSetters;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr bin_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_w2l_2eproto;
};
// -------------------------------------------------------------------

class Text :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:maum.brain.w2l.Text) */ {
 public:
  Text();
  virtual ~Text();

  Text(const Text& from);
  Text(Text&& from) noexcept
    : Text() {
    *this = ::std::move(from);
  }

  inline Text& operator=(const Text& from) {
    CopyFrom(from);
    return *this;
  }
  inline Text& operator=(Text&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Text& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Text* internal_default_instance() {
    return reinterpret_cast<const Text*>(
               &_Text_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(Text* other);
  friend void swap(Text& a, Text& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Text* New() const final {
    return CreateMaybeMessage<Text>(nullptr);
  }

  Text* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Text>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Text& from);
  void MergeFrom(const Text& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  ::PROTOBUF_NAMESPACE_ID::uint8* InternalSerializeWithCachedSizesToArray(
      ::PROTOBUF_NAMESPACE_ID::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Text* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "maum.brain.w2l.Text";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_w2l_2eproto);
    return ::descriptor_table_w2l_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string txt = 1;
  void clear_txt();
  static const int kTxtFieldNumber = 1;
  const std::string& txt() const;
  void set_txt(const std::string& value);
  void set_txt(std::string&& value);
  void set_txt(const char* value);
  void set_txt(const char* value, size_t size);
  std::string* mutable_txt();
  std::string* release_txt();
  void set_allocated_txt(std::string* txt);

  // @@protoc_insertion_point(class_scope:maum.brain.w2l.Text)
 private:
  class HasBitSetters;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr txt_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_w2l_2eproto;
};
// -------------------------------------------------------------------

class TextSegment :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:maum.brain.w2l.TextSegment) */ {
 public:
  TextSegment();
  virtual ~TextSegment();

  TextSegment(const TextSegment& from);
  TextSegment(TextSegment&& from) noexcept
    : TextSegment() {
    *this = ::std::move(from);
  }

  inline TextSegment& operator=(const TextSegment& from) {
    CopyFrom(from);
    return *this;
  }
  inline TextSegment& operator=(TextSegment&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const TextSegment& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TextSegment* internal_default_instance() {
    return reinterpret_cast<const TextSegment*>(
               &_TextSegment_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(TextSegment* other);
  friend void swap(TextSegment& a, TextSegment& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TextSegment* New() const final {
    return CreateMaybeMessage<TextSegment>(nullptr);
  }

  TextSegment* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<TextSegment>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const TextSegment& from);
  void MergeFrom(const TextSegment& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  ::PROTOBUF_NAMESPACE_ID::uint8* InternalSerializeWithCachedSizesToArray(
      ::PROTOBUF_NAMESPACE_ID::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TextSegment* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "maum.brain.w2l.TextSegment";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_w2l_2eproto);
    return ::descriptor_table_w2l_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string txt = 3;
  void clear_txt();
  static const int kTxtFieldNumber = 3;
  const std::string& txt() const;
  void set_txt(const std::string& value);
  void set_txt(std::string&& value);
  void set_txt(const char* value);
  void set_txt(const char* value, size_t size);
  std::string* mutable_txt();
  std::string* release_txt();
  void set_allocated_txt(std::string* txt);

  // int32 start = 1;
  void clear_start();
  static const int kStartFieldNumber = 1;
  ::PROTOBUF_NAMESPACE_ID::int32 start() const;
  void set_start(::PROTOBUF_NAMESPACE_ID::int32 value);

  // int32 end = 2;
  void clear_end();
  static const int kEndFieldNumber = 2;
  ::PROTOBUF_NAMESPACE_ID::int32 end() const;
  void set_end(::PROTOBUF_NAMESPACE_ID::int32 value);

  // @@protoc_insertion_point(class_scope:maum.brain.w2l.TextSegment)
 private:
  class HasBitSetters;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr txt_;
  ::PROTOBUF_NAMESPACE_ID::int32 start_;
  ::PROTOBUF_NAMESPACE_ID::int32 end_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_w2l_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Speech

// bytes bin = 1;
inline void Speech::clear_bin() {
  bin_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Speech::bin() const {
  // @@protoc_insertion_point(field_get:maum.brain.w2l.Speech.bin)
  return bin_.GetNoArena();
}
inline void Speech::set_bin(const std::string& value) {
  
  bin_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:maum.brain.w2l.Speech.bin)
}
inline void Speech::set_bin(std::string&& value) {
  
  bin_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:maum.brain.w2l.Speech.bin)
}
inline void Speech::set_bin(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  bin_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:maum.brain.w2l.Speech.bin)
}
inline void Speech::set_bin(const void* value, size_t size) {
  
  bin_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:maum.brain.w2l.Speech.bin)
}
inline std::string* Speech::mutable_bin() {
  
  // @@protoc_insertion_point(field_mutable:maum.brain.w2l.Speech.bin)
  return bin_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Speech::release_bin() {
  // @@protoc_insertion_point(field_release:maum.brain.w2l.Speech.bin)
  
  return bin_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Speech::set_allocated_bin(std::string* bin) {
  if (bin != nullptr) {
    
  } else {
    
  }
  bin_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), bin);
  // @@protoc_insertion_point(field_set_allocated:maum.brain.w2l.Speech.bin)
}

// -------------------------------------------------------------------

// Text

// string txt = 1;
inline void Text::clear_txt() {
  txt_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Text::txt() const {
  // @@protoc_insertion_point(field_get:maum.brain.w2l.Text.txt)
  return txt_.GetNoArena();
}
inline void Text::set_txt(const std::string& value) {
  
  txt_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:maum.brain.w2l.Text.txt)
}
inline void Text::set_txt(std::string&& value) {
  
  txt_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:maum.brain.w2l.Text.txt)
}
inline void Text::set_txt(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  txt_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:maum.brain.w2l.Text.txt)
}
inline void Text::set_txt(const char* value, size_t size) {
  
  txt_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:maum.brain.w2l.Text.txt)
}
inline std::string* Text::mutable_txt() {
  
  // @@protoc_insertion_point(field_mutable:maum.brain.w2l.Text.txt)
  return txt_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Text::release_txt() {
  // @@protoc_insertion_point(field_release:maum.brain.w2l.Text.txt)
  
  return txt_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Text::set_allocated_txt(std::string* txt) {
  if (txt != nullptr) {
    
  } else {
    
  }
  txt_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), txt);
  // @@protoc_insertion_point(field_set_allocated:maum.brain.w2l.Text.txt)
}

// -------------------------------------------------------------------

// TextSegment

// int32 start = 1;
inline void TextSegment::clear_start() {
  start_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 TextSegment::start() const {
  // @@protoc_insertion_point(field_get:maum.brain.w2l.TextSegment.start)
  return start_;
}
inline void TextSegment::set_start(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  start_ = value;
  // @@protoc_insertion_point(field_set:maum.brain.w2l.TextSegment.start)
}

// int32 end = 2;
inline void TextSegment::clear_end() {
  end_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 TextSegment::end() const {
  // @@protoc_insertion_point(field_get:maum.brain.w2l.TextSegment.end)
  return end_;
}
inline void TextSegment::set_end(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  end_ = value;
  // @@protoc_insertion_point(field_set:maum.brain.w2l.TextSegment.end)
}

// string txt = 3;
inline void TextSegment::clear_txt() {
  txt_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& TextSegment::txt() const {
  // @@protoc_insertion_point(field_get:maum.brain.w2l.TextSegment.txt)
  return txt_.GetNoArena();
}
inline void TextSegment::set_txt(const std::string& value) {
  
  txt_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:maum.brain.w2l.TextSegment.txt)
}
inline void TextSegment::set_txt(std::string&& value) {
  
  txt_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:maum.brain.w2l.TextSegment.txt)
}
inline void TextSegment::set_txt(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  txt_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:maum.brain.w2l.TextSegment.txt)
}
inline void TextSegment::set_txt(const char* value, size_t size) {
  
  txt_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:maum.brain.w2l.TextSegment.txt)
}
inline std::string* TextSegment::mutable_txt() {
  
  // @@protoc_insertion_point(field_mutable:maum.brain.w2l.TextSegment.txt)
  return txt_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* TextSegment::release_txt() {
  // @@protoc_insertion_point(field_release:maum.brain.w2l.TextSegment.txt)
  
  return txt_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void TextSegment::set_allocated_txt(std::string* txt) {
  if (txt != nullptr) {
    
  } else {
    
  }
  txt_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), txt);
  // @@protoc_insertion_point(field_set_allocated:maum.brain.w2l.TextSegment.txt)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace w2l
}  // namespace brain
}  // namespace maum

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_w2l_2eproto
