// Code generated by protoc-gen-go. DO NOT EDIT.
// source: maum/brain/stt/stt.proto

package maum_brain_stt

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
	common "maum/common"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SetModelResult int32

const (
	SetModelResult_CL_SETMODEL_SUCCESS            SetModelResult = 0
	SetModelResult_CL_SETMODEL_FAILED             SetModelResult = 1
	SetModelResult_CL_SETMODEL_SUCCESS_RESTART    SetModelResult = 2
	SetModelResult_CL_SETMODEL_SUCCESS_NOTSTARTED SetModelResult = 3
)

var SetModelResult_name = map[int32]string{
	0: "CL_SETMODEL_SUCCESS",
	1: "CL_SETMODEL_FAILED",
	2: "CL_SETMODEL_SUCCESS_RESTART",
	3: "CL_SETMODEL_SUCCESS_NOTSTARTED",
}

var SetModelResult_value = map[string]int32{
	"CL_SETMODEL_SUCCESS":            0,
	"CL_SETMODEL_FAILED":             1,
	"CL_SETMODEL_SUCCESS_RESTART":    2,
	"CL_SETMODEL_SUCCESS_NOTSTARTED": 3,
}

func (x SetModelResult) String() string {
	return proto.EnumName(SetModelResult_name, int32(x))
}

func (SetModelResult) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_1752dded1162babb, []int{0}
}

type Speech struct {
	Bin                  []byte   `protobuf:"bytes,1,opt,name=bin,proto3" json:"bin,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Speech) Reset()         { *m = Speech{} }
func (m *Speech) String() string { return proto.CompactTextString(m) }
func (*Speech) ProtoMessage()    {}
func (*Speech) Descriptor() ([]byte, []int) {
	return fileDescriptor_1752dded1162babb, []int{0}
}

func (m *Speech) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Speech.Unmarshal(m, b)
}
func (m *Speech) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Speech.Marshal(b, m, deterministic)
}
func (m *Speech) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Speech.Merge(m, src)
}
func (m *Speech) XXX_Size() int {
	return xxx_messageInfo_Speech.Size(m)
}
func (m *Speech) XXX_DiscardUnknown() {
	xxx_messageInfo_Speech.DiscardUnknown(m)
}

var xxx_messageInfo_Speech proto.InternalMessageInfo

func (m *Speech) GetBin() []byte {
	if m != nil {
		return m.Bin
	}
	return nil
}

type Text struct {
	Txt                  string   `protobuf:"bytes,1,opt,name=txt,proto3" json:"txt,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Text) Reset()         { *m = Text{} }
func (m *Text) String() string { return proto.CompactTextString(m) }
func (*Text) ProtoMessage()    {}
func (*Text) Descriptor() ([]byte, []int) {
	return fileDescriptor_1752dded1162babb, []int{1}
}

func (m *Text) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Text.Unmarshal(m, b)
}
func (m *Text) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Text.Marshal(b, m, deterministic)
}
func (m *Text) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Text.Merge(m, src)
}
func (m *Text) XXX_Size() int {
	return xxx_messageInfo_Text.Size(m)
}
func (m *Text) XXX_DiscardUnknown() {
	xxx_messageInfo_Text.DiscardUnknown(m)
}

var xxx_messageInfo_Text proto.InternalMessageInfo

func (m *Text) GetTxt() string {
	if m != nil {
		return m.Txt
	}
	return ""
}

// MLF : master label files
type MasterLabelFragment struct {
	Start                int32    `protobuf:"varint,1,opt,name=start,proto3" json:"start,omitempty"`
	End                  int32    `protobuf:"varint,2,opt,name=end,proto3" json:"end,omitempty"`
	Txt                  string   `protobuf:"bytes,3,opt,name=txt,proto3" json:"txt,omitempty"`
	Likelihood           float32  `protobuf:"fixed32,4,opt,name=likelihood,proto3" json:"likelihood,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MasterLabelFragment) Reset()         { *m = MasterLabelFragment{} }
func (m *MasterLabelFragment) String() string { return proto.CompactTextString(m) }
func (*MasterLabelFragment) ProtoMessage()    {}
func (*MasterLabelFragment) Descriptor() ([]byte, []int) {
	return fileDescriptor_1752dded1162babb, []int{2}
}

func (m *MasterLabelFragment) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MasterLabelFragment.Unmarshal(m, b)
}
func (m *MasterLabelFragment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MasterLabelFragment.Marshal(b, m, deterministic)
}
func (m *MasterLabelFragment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MasterLabelFragment.Merge(m, src)
}
func (m *MasterLabelFragment) XXX_Size() int {
	return xxx_messageInfo_MasterLabelFragment.Size(m)
}
func (m *MasterLabelFragment) XXX_DiscardUnknown() {
	xxx_messageInfo_MasterLabelFragment.DiscardUnknown(m)
}

var xxx_messageInfo_MasterLabelFragment proto.InternalMessageInfo

func (m *MasterLabelFragment) GetStart() int32 {
	if m != nil {
		return m.Start
	}
	return 0
}

func (m *MasterLabelFragment) GetEnd() int32 {
	if m != nil {
		return m.End
	}
	return 0
}

func (m *MasterLabelFragment) GetTxt() string {
	if m != nil {
		return m.Txt
	}
	return ""
}

func (m *MasterLabelFragment) GetLikelihood() float32 {
	if m != nil {
		return m.Likelihood
	}
	return 0
}

type Segment struct {
	Start                int32    `protobuf:"varint,1,opt,name=start,proto3" json:"start,omitempty"`
	End                  int32    `protobuf:"varint,2,opt,name=end,proto3" json:"end,omitempty"`
	Txt                  string   `protobuf:"bytes,3,opt,name=txt,proto3" json:"txt,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Segment) Reset()         { *m = Segment{} }
func (m *Segment) String() string { return proto.CompactTextString(m) }
func (*Segment) ProtoMessage()    {}
func (*Segment) Descriptor() ([]byte, []int) {
	return fileDescriptor_1752dded1162babb, []int{3}
}

func (m *Segment) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Segment.Unmarshal(m, b)
}
func (m *Segment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Segment.Marshal(b, m, deterministic)
}
func (m *Segment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Segment.Merge(m, src)
}
func (m *Segment) XXX_Size() int {
	return xxx_messageInfo_Segment.Size(m)
}
func (m *Segment) XXX_DiscardUnknown() {
	xxx_messageInfo_Segment.DiscardUnknown(m)
}

var xxx_messageInfo_Segment proto.InternalMessageInfo

func (m *Segment) GetStart() int32 {
	if m != nil {
		return m.Start
	}
	return 0
}

func (m *Segment) GetEnd() int32 {
	if m != nil {
		return m.End
	}
	return 0
}

func (m *Segment) GetTxt() string {
	if m != nil {
		return m.Txt
	}
	return ""
}

type DetailText struct {
	Txt                  string                 `protobuf:"bytes,1,opt,name=txt,proto3" json:"txt,omitempty"`
	Segments             []*Segment             `protobuf:"bytes,2,rep,name=segments,proto3" json:"segments,omitempty"`
	Fragments            []*MasterLabelFragment `protobuf:"bytes,101,rep,name=fragments,proto3" json:"fragments,omitempty"`
	RawMlf               []byte                 `protobuf:"bytes,102,opt,name=raw_mlf,json=rawMlf,proto3" json:"raw_mlf,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *DetailText) Reset()         { *m = DetailText{} }
func (m *DetailText) String() string { return proto.CompactTextString(m) }
func (*DetailText) ProtoMessage()    {}
func (*DetailText) Descriptor() ([]byte, []int) {
	return fileDescriptor_1752dded1162babb, []int{4}
}

func (m *DetailText) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DetailText.Unmarshal(m, b)
}
func (m *DetailText) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DetailText.Marshal(b, m, deterministic)
}
func (m *DetailText) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DetailText.Merge(m, src)
}
func (m *DetailText) XXX_Size() int {
	return xxx_messageInfo_DetailText.Size(m)
}
func (m *DetailText) XXX_DiscardUnknown() {
	xxx_messageInfo_DetailText.DiscardUnknown(m)
}

var xxx_messageInfo_DetailText proto.InternalMessageInfo

func (m *DetailText) GetTxt() string {
	if m != nil {
		return m.Txt
	}
	return ""
}

func (m *DetailText) GetSegments() []*Segment {
	if m != nil {
		return m.Segments
	}
	return nil
}

func (m *DetailText) GetFragments() []*MasterLabelFragment {
	if m != nil {
		return m.Fragments
	}
	return nil
}

func (m *DetailText) GetRawMlf() []byte {
	if m != nil {
		return m.RawMlf
	}
	return nil
}

// Query to query the STT server
type Model struct {
	Model                string          `protobuf:"bytes,1,opt,name=model,proto3" json:"model,omitempty"`
	SampleRate           int32           `protobuf:"varint,2,opt,name=sample_rate,json=sampleRate,proto3" json:"sample_rate,omitempty"`
	Lang                 common.LangCode `protobuf:"varint,3,opt,name=lang,proto3,enum=maum.common.LangCode" json:"lang,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *Model) Reset()         { *m = Model{} }
func (m *Model) String() string { return proto.CompactTextString(m) }
func (*Model) ProtoMessage()    {}
func (*Model) Descriptor() ([]byte, []int) {
	return fileDescriptor_1752dded1162babb, []int{5}
}

func (m *Model) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Model.Unmarshal(m, b)
}
func (m *Model) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Model.Marshal(b, m, deterministic)
}
func (m *Model) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Model.Merge(m, src)
}
func (m *Model) XXX_Size() int {
	return xxx_messageInfo_Model.Size(m)
}
func (m *Model) XXX_DiscardUnknown() {
	xxx_messageInfo_Model.DiscardUnknown(m)
}

var xxx_messageInfo_Model proto.InternalMessageInfo

func (m *Model) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *Model) GetSampleRate() int32 {
	if m != nil {
		return m.SampleRate
	}
	return 0
}

func (m *Model) GetLang() common.LangCode {
	if m != nil {
		return m.Lang
	}
	return common.LangCode_kor
}

// List of STT models
type ModelList struct {
	Models               []*Model `protobuf:"bytes,1,rep,name=models,proto3" json:"models,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ModelList) Reset()         { *m = ModelList{} }
func (m *ModelList) String() string { return proto.CompactTextString(m) }
func (*ModelList) ProtoMessage()    {}
func (*ModelList) Descriptor() ([]byte, []int) {
	return fileDescriptor_1752dded1162babb, []int{6}
}

func (m *ModelList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ModelList.Unmarshal(m, b)
}
func (m *ModelList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ModelList.Marshal(b, m, deterministic)
}
func (m *ModelList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ModelList.Merge(m, src)
}
func (m *ModelList) XXX_Size() int {
	return xxx_messageInfo_ModelList.Size(m)
}
func (m *ModelList) XXX_DiscardUnknown() {
	xxx_messageInfo_ModelList.DiscardUnknown(m)
}

var xxx_messageInfo_ModelList proto.InternalMessageInfo

func (m *ModelList) GetModels() []*Model {
	if m != nil {
		return m.Models
	}
	return nil
}

// Information about the categorizer server
type ServerStatus struct {
	Model                string          `protobuf:"bytes,1,opt,name=model,proto3" json:"model,omitempty"`
	SampleRate           int32           `protobuf:"varint,2,opt,name=sample_rate,json=sampleRate,proto3" json:"sample_rate,omitempty"`
	Lang                 common.LangCode `protobuf:"varint,3,opt,name=lang,proto3,enum=maum.common.LangCode" json:"lang,omitempty"`
	Running              bool            `protobuf:"varint,10,opt,name=running,proto3" json:"running,omitempty"`
	ServerAddress        string          `protobuf:"bytes,20,opt,name=server_address,json=serverAddress,proto3" json:"server_address,omitempty"`
	InvokedBy            string          `protobuf:"bytes,21,opt,name=invoked_by,json=invokedBy,proto3" json:"invoked_by,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *ServerStatus) Reset()         { *m = ServerStatus{} }
func (m *ServerStatus) String() string { return proto.CompactTextString(m) }
func (*ServerStatus) ProtoMessage()    {}
func (*ServerStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_1752dded1162babb, []int{7}
}

func (m *ServerStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServerStatus.Unmarshal(m, b)
}
func (m *ServerStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServerStatus.Marshal(b, m, deterministic)
}
func (m *ServerStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServerStatus.Merge(m, src)
}
func (m *ServerStatus) XXX_Size() int {
	return xxx_messageInfo_ServerStatus.Size(m)
}
func (m *ServerStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_ServerStatus.DiscardUnknown(m)
}

var xxx_messageInfo_ServerStatus proto.InternalMessageInfo

func (m *ServerStatus) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *ServerStatus) GetSampleRate() int32 {
	if m != nil {
		return m.SampleRate
	}
	return 0
}

func (m *ServerStatus) GetLang() common.LangCode {
	if m != nil {
		return m.Lang
	}
	return common.LangCode_kor
}

func (m *ServerStatus) GetRunning() bool {
	if m != nil {
		return m.Running
	}
	return false
}

func (m *ServerStatus) GetServerAddress() string {
	if m != nil {
		return m.ServerAddress
	}
	return ""
}

func (m *ServerStatus) GetInvokedBy() string {
	if m != nil {
		return m.InvokedBy
	}
	return ""
}

type ServerStatusList struct {
	Servers              []*ServerStatus `protobuf:"bytes,1,rep,name=servers,proto3" json:"servers,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *ServerStatusList) Reset()         { *m = ServerStatusList{} }
func (m *ServerStatusList) String() string { return proto.CompactTextString(m) }
func (*ServerStatusList) ProtoMessage()    {}
func (*ServerStatusList) Descriptor() ([]byte, []int) {
	return fileDescriptor_1752dded1162babb, []int{8}
}

func (m *ServerStatusList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServerStatusList.Unmarshal(m, b)
}
func (m *ServerStatusList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServerStatusList.Marshal(b, m, deterministic)
}
func (m *ServerStatusList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServerStatusList.Merge(m, src)
}
func (m *ServerStatusList) XXX_Size() int {
	return xxx_messageInfo_ServerStatusList.Size(m)
}
func (m *ServerStatusList) XXX_DiscardUnknown() {
	xxx_messageInfo_ServerStatusList.DiscardUnknown(m)
}

var xxx_messageInfo_ServerStatusList proto.InternalMessageInfo

func (m *ServerStatusList) GetServers() []*ServerStatus {
	if m != nil {
		return m.Servers
	}
	return nil
}

type ModelBinary struct {
	Model                string          `protobuf:"bytes,1,opt,name=model,proto3" json:"model,omitempty"`
	SampleRate           int32           `protobuf:"varint,2,opt,name=sample_rate,json=sampleRate,proto3" json:"sample_rate,omitempty"`
	Lang                 common.LangCode `protobuf:"varint,3,opt,name=lang,proto3,enum=maum.common.LangCode" json:"lang,omitempty"`
	Tar                  []byte          `protobuf:"bytes,10,opt,name=tar,proto3" json:"tar,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *ModelBinary) Reset()         { *m = ModelBinary{} }
func (m *ModelBinary) String() string { return proto.CompactTextString(m) }
func (*ModelBinary) ProtoMessage()    {}
func (*ModelBinary) Descriptor() ([]byte, []int) {
	return fileDescriptor_1752dded1162babb, []int{9}
}

func (m *ModelBinary) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ModelBinary.Unmarshal(m, b)
}
func (m *ModelBinary) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ModelBinary.Marshal(b, m, deterministic)
}
func (m *ModelBinary) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ModelBinary.Merge(m, src)
}
func (m *ModelBinary) XXX_Size() int {
	return xxx_messageInfo_ModelBinary.Size(m)
}
func (m *ModelBinary) XXX_DiscardUnknown() {
	xxx_messageInfo_ModelBinary.DiscardUnknown(m)
}

var xxx_messageInfo_ModelBinary proto.InternalMessageInfo

func (m *ModelBinary) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *ModelBinary) GetSampleRate() int32 {
	if m != nil {
		return m.SampleRate
	}
	return 0
}

func (m *ModelBinary) GetLang() common.LangCode {
	if m != nil {
		return m.Lang
	}
	return common.LangCode_kor
}

func (m *ModelBinary) GetTar() []byte {
	if m != nil {
		return m.Tar
	}
	return nil
}

type SetModelResponse struct {
	Model                string          `protobuf:"bytes,1,opt,name=model,proto3" json:"model,omitempty"`
	SampleRate           int32           `protobuf:"varint,2,opt,name=sample_rate,json=sampleRate,proto3" json:"sample_rate,omitempty"`
	Lang                 common.LangCode `protobuf:"varint,3,opt,name=lang,proto3,enum=maum.common.LangCode" json:"lang,omitempty"`
	Result               SetModelResult  `protobuf:"varint,10,opt,name=result,proto3,enum=maum.brain.stt.SetModelResult" json:"result,omitempty"`
	Error                string          `protobuf:"bytes,100,opt,name=error,proto3" json:"error,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *SetModelResponse) Reset()         { *m = SetModelResponse{} }
func (m *SetModelResponse) String() string { return proto.CompactTextString(m) }
func (*SetModelResponse) ProtoMessage()    {}
func (*SetModelResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1752dded1162babb, []int{10}
}

func (m *SetModelResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetModelResponse.Unmarshal(m, b)
}
func (m *SetModelResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetModelResponse.Marshal(b, m, deterministic)
}
func (m *SetModelResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetModelResponse.Merge(m, src)
}
func (m *SetModelResponse) XXX_Size() int {
	return xxx_messageInfo_SetModelResponse.Size(m)
}
func (m *SetModelResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SetModelResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SetModelResponse proto.InternalMessageInfo

func (m *SetModelResponse) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *SetModelResponse) GetSampleRate() int32 {
	if m != nil {
		return m.SampleRate
	}
	return 0
}

func (m *SetModelResponse) GetLang() common.LangCode {
	if m != nil {
		return m.Lang
	}
	return common.LangCode_kor
}

func (m *SetModelResponse) GetResult() SetModelResult {
	if m != nil {
		return m.Result
	}
	return SetModelResult_CL_SETMODEL_SUCCESS
}

func (m *SetModelResponse) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

func init() {
	proto.RegisterEnum("maum.brain.stt.SetModelResult", SetModelResult_name, SetModelResult_value)
	proto.RegisterType((*Speech)(nil), "maum.brain.stt.Speech")
	proto.RegisterType((*Text)(nil), "maum.brain.stt.Text")
	proto.RegisterType((*MasterLabelFragment)(nil), "maum.brain.stt.MasterLabelFragment")
	proto.RegisterType((*Segment)(nil), "maum.brain.stt.Segment")
	proto.RegisterType((*DetailText)(nil), "maum.brain.stt.DetailText")
	proto.RegisterType((*Model)(nil), "maum.brain.stt.Model")
	proto.RegisterType((*ModelList)(nil), "maum.brain.stt.ModelList")
	proto.RegisterType((*ServerStatus)(nil), "maum.brain.stt.ServerStatus")
	proto.RegisterType((*ServerStatusList)(nil), "maum.brain.stt.ServerStatusList")
	proto.RegisterType((*ModelBinary)(nil), "maum.brain.stt.ModelBinary")
	proto.RegisterType((*SetModelResponse)(nil), "maum.brain.stt.SetModelResponse")
}

func init() { proto.RegisterFile("maum/brain/stt/stt.proto", fileDescriptor_1752dded1162babb) }

var fileDescriptor_1752dded1162babb = []byte{
	// 893 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xec, 0x55, 0xcd, 0x6e, 0x23, 0x45,
	0x10, 0x66, 0x62, 0xc7, 0x8e, 0x2b, 0xc1, 0xb1, 0x3a, 0x7f, 0x83, 0x03, 0x59, 0x6b, 0x10, 0x92,
	0x77, 0x25, 0xc6, 0xc8, 0x2b, 0xed, 0x81, 0x48, 0x48, 0x8e, 0x7f, 0x22, 0x90, 0xc3, 0xae, 0x7a,
	0xcc, 0xd9, 0x6a, 0x67, 0xca, 0xde, 0xd1, 0xce, 0x4c, 0x9b, 0xee, 0x76, 0x76, 0xcd, 0x8d, 0x0b,
	0x0f, 0xc0, 0x99, 0x77, 0xe0, 0x1d, 0x78, 0x02, 0xce, 0x3c, 0x0d, 0xea, 0xee, 0x71, 0x12, 0xc7,
	0xde, 0x5d, 0x48, 0xc4, 0x9e, 0x38, 0x8c, 0xd4, 0x5d, 0xf5, 0xd5, 0xd7, 0x5f, 0xd5, 0x74, 0x55,
	0x83, 0x9b, 0xb0, 0x59, 0xd2, 0x18, 0x09, 0x16, 0xa5, 0x0d, 0xa9, 0x94, 0xfe, 0xfc, 0xa9, 0xe0,
	0x8a, 0x93, 0xb2, 0xf6, 0xf8, 0xc6, 0xe3, 0x4b, 0xa5, 0xaa, 0xc7, 0x13, 0xce, 0x27, 0x31, 0x36,
	0x8c, 0x77, 0x34, 0x1b, 0x37, 0x30, 0x99, 0xaa, 0xb9, 0x05, 0x57, 0x0f, 0x0d, 0xcd, 0x25, 0x4f,
	0x12, 0x9e, 0x36, 0x62, 0x96, 0x4e, 0x32, 0xfb, 0xd1, 0x6d, 0xbb, 0x9a, 0x4f, 0x51, 0x66, 0x8e,
	0xe3, 0xbb, 0xe7, 0x4e, 0x11, 0x2f, 0x5f, 0x5a, 0xa7, 0x57, 0x85, 0x42, 0x60, 0xf6, 0xa4, 0x02,
	0xb9, 0x51, 0x94, 0xba, 0x4e, 0xcd, 0xa9, 0xef, 0x50, 0xbd, 0xf4, 0x5c, 0xc8, 0x0f, 0xf0, 0x8d,
	0xd2, 0x1e, 0xf5, 0x46, 0x19, 0x4f, 0x89, 0xea, 0xa5, 0xc7, 0x61, 0xef, 0x82, 0x49, 0x85, 0xa2,
	0xcf, 0x46, 0x18, 0xf7, 0x04, 0x9b, 0x24, 0x98, 0x2a, 0xb2, 0x0f, 0x9b, 0x52, 0x31, 0x61, 0xa1,
	0x9b, 0xd4, 0x6e, 0x74, 0x38, 0xa6, 0xa1, 0xbb, 0x61, 0x6c, 0x7a, 0xb9, 0x20, 0xcc, 0x5d, 0x13,
	0x92, 0x13, 0x80, 0x38, 0x7a, 0x85, 0x71, 0xf4, 0x92, 0xf3, 0xd0, 0xcd, 0xd7, 0x9c, 0xfa, 0x06,
	0xbd, 0x65, 0xf1, 0xda, 0x50, 0x0c, 0xf0, 0x81, 0x87, 0x78, 0xbf, 0x3b, 0x00, 0x1d, 0x54, 0x2c,
	0x8a, 0xd7, 0xa7, 0x45, 0x9e, 0xc2, 0x96, 0xb4, 0xa7, 0x48, 0x77, 0xa3, 0x96, 0xab, 0x6f, 0x37,
	0x8f, 0xfc, 0xe5, 0x5f, 0xe3, 0x67, 0x2a, 0xe8, 0x35, 0x90, 0xb4, 0xa0, 0x34, 0xce, 0x0a, 0x20,
	0x5d, 0x34, 0x51, 0x9f, 0xdf, 0x8d, 0x5a, 0x53, 0x2c, 0x7a, 0x13, 0x45, 0x8e, 0xa0, 0x28, 0xd8,
	0xeb, 0x61, 0x12, 0x8f, 0xdd, 0xb1, 0x29, 0x7f, 0x41, 0xb0, 0xd7, 0x17, 0xf1, 0xd8, 0x8b, 0x60,
	0xf3, 0x82, 0x87, 0x18, 0xeb, 0xa4, 0x13, 0xbd, 0xc8, 0xd4, 0xda, 0x0d, 0x79, 0x04, 0xdb, 0x92,
	0x25, 0xd3, 0x18, 0x87, 0x82, 0x29, 0xcc, 0x92, 0x07, 0x6b, 0xa2, 0x4c, 0x21, 0x79, 0x0c, 0x79,
	0x7d, 0x43, 0x4c, 0x11, 0xca, 0xcd, 0x03, 0x2b, 0xcb, 0x5e, 0x11, 0xbf, 0xcf, 0xd2, 0x49, 0x9b,
	0x87, 0x48, 0x0d, 0xc4, 0xfb, 0x1a, 0x4a, 0xe6, 0xa8, 0x7e, 0x24, 0x15, 0xf9, 0x12, 0x0a, 0xe6,
	0x04, 0xe9, 0x3a, 0x26, 0xa1, 0x83, 0x95, 0x84, 0xb4, 0x97, 0x66, 0x20, 0xef, 0x4f, 0x07, 0x76,
	0x02, 0x14, 0x57, 0x28, 0x02, 0xc5, 0xd4, 0x4c, 0xfe, 0xf7, 0x72, 0x89, 0x0b, 0x45, 0x31, 0x4b,
	0xd3, 0x28, 0x9d, 0xb8, 0x50, 0x73, 0xea, 0x5b, 0x74, 0xb1, 0x25, 0x5f, 0x40, 0x59, 0x1a, 0x2d,
	0x43, 0x16, 0x86, 0x02, 0xa5, 0x74, 0xf7, 0x8d, 0x88, 0x8f, 0xad, 0xb5, 0x65, 0x8d, 0xe4, 0x33,
	0x80, 0x28, 0xbd, 0xe2, 0xaf, 0x30, 0x1c, 0x8e, 0xe6, 0xee, 0x81, 0x81, 0x94, 0x32, 0xcb, 0xd9,
	0xdc, 0xfb, 0x0e, 0x2a, 0xb7, 0x33, 0x32, 0x55, 0x79, 0x06, 0x45, 0xcb, 0xb1, 0x28, 0xcb, 0xa7,
	0xab, 0xb7, 0xe3, 0x26, 0x84, 0x2e, 0xc0, 0xde, 0xcf, 0x0e, 0x6c, 0x9b, 0x82, 0x9d, 0x45, 0x29,
	0x13, 0xf3, 0x0f, 0x50, 0x1d, 0x7d, 0xb5, 0x99, 0x30, 0x95, 0xd9, 0xa1, 0x7a, 0xe9, 0xfd, 0xe1,
	0xe8, 0x84, 0x94, 0xfd, 0x6f, 0x28, 0xa7, 0x3c, 0x95, 0xf8, 0x01, 0x84, 0x3c, 0x83, 0x82, 0x40,
	0x39, 0x8b, 0x95, 0xd1, 0x52, 0x6e, 0x9e, 0xac, 0x56, 0xec, 0x5a, 0xd3, 0x2c, 0x56, 0x34, 0x43,
	0x6b, 0x65, 0x28, 0x04, 0x17, 0x6e, 0x68, 0x95, 0x99, 0xcd, 0x93, 0x5f, 0x1c, 0x28, 0x2f, 0x07,
	0x90, 0x23, 0xd8, 0x6b, 0xf7, 0x87, 0x41, 0x77, 0x70, 0xf1, 0xbc, 0xd3, 0xed, 0x0f, 0x83, 0x1f,
	0xda, 0xed, 0x6e, 0x10, 0x54, 0x3e, 0x22, 0x87, 0x40, 0x6e, 0x3b, 0x7a, 0xad, 0x6f, 0xfb, 0xdd,
	0x4e, 0xc5, 0x21, 0x8f, 0xe0, 0x78, 0x4d, 0xc0, 0x90, 0x76, 0x83, 0x41, 0x8b, 0x0e, 0x2a, 0x1b,
	0xc4, 0x83, 0x93, 0x75, 0x80, 0xef, 0x9f, 0x0f, 0x0c, 0xa2, 0xdb, 0xa9, 0xe4, 0x9a, 0x7f, 0x6d,
	0xc0, 0x9e, 0x1d, 0x9b, 0x03, 0xae, 0x67, 0x89, 0xfe, 0xef, 0xd1, 0x25, 0x92, 0x16, 0xec, 0x06,
	0x91, 0xa9, 0x13, 0x5e, 0xf2, 0x49, 0x1a, 0xfd, 0x84, 0xe4, 0x70, 0x25, 0x63, 0x13, 0x57, 0xdd,
	0xbf, 0x6b, 0xd7, 0x3c, 0x75, 0x87, 0x9c, 0xc3, 0xae, 0x9d, 0x51, 0xef, 0xa7, 0xa8, 0xde, 0xb5,
	0xdf, 0x0c, 0xb7, 0xba, 0x43, 0x7a, 0xb0, 0x1b, 0x28, 0x81, 0x2c, 0x79, 0x3f, 0xd1, 0xdb, 0xa6,
	0x5c, 0xdd, 0xf9, 0xca, 0x21, 0x1c, 0x88, 0xe5, 0x89, 0xd2, 0xc9, 0x0d, 0xd5, 0xe3, 0x95, 0x90,
	0x15, 0x0c, 0xc5, 0x1f, 0x67, 0x28, 0x55, 0xf5, 0xc9, 0x3f, 0x81, 0xda, 0x1b, 0xa9, 0x0f, 0x6c,
	0xfe, 0x96, 0x87, 0x4a, 0xa0, 0xae, 0xff, 0x32, 0x8f, 0xaf, 0x50, 0x90, 0x53, 0xc8, 0xf7, 0xa2,
	0x34, 0x24, 0xeb, 0x27, 0x51, 0xf5, 0x9d, 0x9d, 0x48, 0xbe, 0x81, 0xd2, 0x79, 0x76, 0x6d, 0x24,
	0x39, 0xf4, 0xed, 0xeb, 0xea, 0x2f, 0x5e, 0x57, 0xbf, 0xab, 0x5f, 0xd7, 0xea, 0x27, 0x6b, 0x99,
	0x4d, 0xe3, 0xf7, 0x00, 0xce, 0x51, 0x59, 0xca, 0xb7, 0x13, 0xd4, 0xde, 0xa5, 0xc1, 0xf0, 0x9c,
	0x42, 0x3e, 0x50, 0x7c, 0x7a, 0xdf, 0x24, 0x8a, 0x14, 0xed, 0x63, 0x77, 0xaf, 0xf8, 0x53, 0xc8,
	0xbf, 0xd0, 0xf3, 0xf1, 0x5e, 0xc1, 0x5d, 0xd8, 0x5a, 0x34, 0x1e, 0x59, 0x6e, 0xf8, 0x5e, 0x14,
	0xe3, 0x0b, 0x26, 0xd4, 0xba, 0xf4, 0x97, 0xc7, 0x4d, 0xdd, 0x21, 0x67, 0xb0, 0xdd, 0xc1, 0x18,
	0x15, 0x2e, 0x31, 0xfd, 0x2b, 0x29, 0xcd, 0x5f, 0x73, 0x50, 0x0e, 0x94, 0xa2, 0xc8, 0xe2, 0x45,
	0xdb, 0x3d, 0x28, 0xb5, 0xff, 0x7b, 0xf6, 0xe1, 0x3d, 0x3b, 0x2a, 0x98, 0x5e, 0x78, 0xfa, 0x77,
	0x00, 0x00, 0x00, 0xff, 0xff, 0xe9, 0xd8, 0x33, 0xec, 0xe4, 0x0a, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// SpeechToTextServiceClient is the client API for SpeechToTextService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SpeechToTextServiceClient interface {
	SimpleRecognize(ctx context.Context, opts ...grpc.CallOption) (SpeechToTextService_SimpleRecognizeClient, error)
	// in.unsegment.pause.ms :: pause milli-second for unsegment, if not 0
	DetailRecognize(ctx context.Context, opts ...grpc.CallOption) (SpeechToTextService_DetailRecognizeClient, error)
	StreamRecognize(ctx context.Context, opts ...grpc.CallOption) (SpeechToTextService_StreamRecognizeClient, error)
	// DO NOT USE meta data
	// it uses, oneof features of proto
	// first message has param, second content
	StreamingRecognize(ctx context.Context, opts ...grpc.CallOption) (SpeechToTextService_StreamingRecognizeClient, error)
}

type speechToTextServiceClient struct {
	cc *grpc.ClientConn
}

func NewSpeechToTextServiceClient(cc *grpc.ClientConn) SpeechToTextServiceClient {
	return &speechToTextServiceClient{cc}
}

func (c *speechToTextServiceClient) SimpleRecognize(ctx context.Context, opts ...grpc.CallOption) (SpeechToTextService_SimpleRecognizeClient, error) {
	stream, err := c.cc.NewStream(ctx, &_SpeechToTextService_serviceDesc.Streams[0], "/maum.brain.stt.SpeechToTextService/SimpleRecognize", opts...)
	if err != nil {
		return nil, err
	}
	x := &speechToTextServiceSimpleRecognizeClient{stream}
	return x, nil
}

type SpeechToTextService_SimpleRecognizeClient interface {
	Send(*Speech) error
	CloseAndRecv() (*Text, error)
	grpc.ClientStream
}

type speechToTextServiceSimpleRecognizeClient struct {
	grpc.ClientStream
}

func (x *speechToTextServiceSimpleRecognizeClient) Send(m *Speech) error {
	return x.ClientStream.SendMsg(m)
}

func (x *speechToTextServiceSimpleRecognizeClient) CloseAndRecv() (*Text, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(Text)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *speechToTextServiceClient) DetailRecognize(ctx context.Context, opts ...grpc.CallOption) (SpeechToTextService_DetailRecognizeClient, error) {
	stream, err := c.cc.NewStream(ctx, &_SpeechToTextService_serviceDesc.Streams[1], "/maum.brain.stt.SpeechToTextService/DetailRecognize", opts...)
	if err != nil {
		return nil, err
	}
	x := &speechToTextServiceDetailRecognizeClient{stream}
	return x, nil
}

type SpeechToTextService_DetailRecognizeClient interface {
	Send(*Speech) error
	CloseAndRecv() (*DetailText, error)
	grpc.ClientStream
}

type speechToTextServiceDetailRecognizeClient struct {
	grpc.ClientStream
}

func (x *speechToTextServiceDetailRecognizeClient) Send(m *Speech) error {
	return x.ClientStream.SendMsg(m)
}

func (x *speechToTextServiceDetailRecognizeClient) CloseAndRecv() (*DetailText, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(DetailText)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *speechToTextServiceClient) StreamRecognize(ctx context.Context, opts ...grpc.CallOption) (SpeechToTextService_StreamRecognizeClient, error) {
	stream, err := c.cc.NewStream(ctx, &_SpeechToTextService_serviceDesc.Streams[2], "/maum.brain.stt.SpeechToTextService/StreamRecognize", opts...)
	if err != nil {
		return nil, err
	}
	x := &speechToTextServiceStreamRecognizeClient{stream}
	return x, nil
}

type SpeechToTextService_StreamRecognizeClient interface {
	Send(*Speech) error
	Recv() (*Segment, error)
	grpc.ClientStream
}

type speechToTextServiceStreamRecognizeClient struct {
	grpc.ClientStream
}

func (x *speechToTextServiceStreamRecognizeClient) Send(m *Speech) error {
	return x.ClientStream.SendMsg(m)
}

func (x *speechToTextServiceStreamRecognizeClient) Recv() (*Segment, error) {
	m := new(Segment)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *speechToTextServiceClient) StreamingRecognize(ctx context.Context, opts ...grpc.CallOption) (SpeechToTextService_StreamingRecognizeClient, error) {
	stream, err := c.cc.NewStream(ctx, &_SpeechToTextService_serviceDesc.Streams[3], "/maum.brain.stt.SpeechToTextService/StreamingRecognize", opts...)
	if err != nil {
		return nil, err
	}
	x := &speechToTextServiceStreamingRecognizeClient{stream}
	return x, nil
}

type SpeechToTextService_StreamingRecognizeClient interface {
	Send(*StreamingRecognizeRequest) error
	Recv() (*StreamingRecognizeResponse, error)
	grpc.ClientStream
}

type speechToTextServiceStreamingRecognizeClient struct {
	grpc.ClientStream
}

func (x *speechToTextServiceStreamingRecognizeClient) Send(m *StreamingRecognizeRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *speechToTextServiceStreamingRecognizeClient) Recv() (*StreamingRecognizeResponse, error) {
	m := new(StreamingRecognizeResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// SpeechToTextServiceServer is the server API for SpeechToTextService service.
type SpeechToTextServiceServer interface {
	SimpleRecognize(SpeechToTextService_SimpleRecognizeServer) error
	// in.unsegment.pause.ms :: pause milli-second for unsegment, if not 0
	DetailRecognize(SpeechToTextService_DetailRecognizeServer) error
	StreamRecognize(SpeechToTextService_StreamRecognizeServer) error
	// DO NOT USE meta data
	// it uses, oneof features of proto
	// first message has param, second content
	StreamingRecognize(SpeechToTextService_StreamingRecognizeServer) error
}

// UnimplementedSpeechToTextServiceServer can be embedded to have forward compatible implementations.
type UnimplementedSpeechToTextServiceServer struct {
}

func (*UnimplementedSpeechToTextServiceServer) SimpleRecognize(srv SpeechToTextService_SimpleRecognizeServer) error {
	return status.Errorf(codes.Unimplemented, "method SimpleRecognize not implemented")
}
func (*UnimplementedSpeechToTextServiceServer) DetailRecognize(srv SpeechToTextService_DetailRecognizeServer) error {
	return status.Errorf(codes.Unimplemented, "method DetailRecognize not implemented")
}
func (*UnimplementedSpeechToTextServiceServer) StreamRecognize(srv SpeechToTextService_StreamRecognizeServer) error {
	return status.Errorf(codes.Unimplemented, "method StreamRecognize not implemented")
}
func (*UnimplementedSpeechToTextServiceServer) StreamingRecognize(srv SpeechToTextService_StreamingRecognizeServer) error {
	return status.Errorf(codes.Unimplemented, "method StreamingRecognize not implemented")
}

func RegisterSpeechToTextServiceServer(s *grpc.Server, srv SpeechToTextServiceServer) {
	s.RegisterService(&_SpeechToTextService_serviceDesc, srv)
}

func _SpeechToTextService_SimpleRecognize_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(SpeechToTextServiceServer).SimpleRecognize(&speechToTextServiceSimpleRecognizeServer{stream})
}

type SpeechToTextService_SimpleRecognizeServer interface {
	SendAndClose(*Text) error
	Recv() (*Speech, error)
	grpc.ServerStream
}

type speechToTextServiceSimpleRecognizeServer struct {
	grpc.ServerStream
}

func (x *speechToTextServiceSimpleRecognizeServer) SendAndClose(m *Text) error {
	return x.ServerStream.SendMsg(m)
}

func (x *speechToTextServiceSimpleRecognizeServer) Recv() (*Speech, error) {
	m := new(Speech)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _SpeechToTextService_DetailRecognize_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(SpeechToTextServiceServer).DetailRecognize(&speechToTextServiceDetailRecognizeServer{stream})
}

type SpeechToTextService_DetailRecognizeServer interface {
	SendAndClose(*DetailText) error
	Recv() (*Speech, error)
	grpc.ServerStream
}

type speechToTextServiceDetailRecognizeServer struct {
	grpc.ServerStream
}

func (x *speechToTextServiceDetailRecognizeServer) SendAndClose(m *DetailText) error {
	return x.ServerStream.SendMsg(m)
}

func (x *speechToTextServiceDetailRecognizeServer) Recv() (*Speech, error) {
	m := new(Speech)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _SpeechToTextService_StreamRecognize_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(SpeechToTextServiceServer).StreamRecognize(&speechToTextServiceStreamRecognizeServer{stream})
}

type SpeechToTextService_StreamRecognizeServer interface {
	Send(*Segment) error
	Recv() (*Speech, error)
	grpc.ServerStream
}

type speechToTextServiceStreamRecognizeServer struct {
	grpc.ServerStream
}

func (x *speechToTextServiceStreamRecognizeServer) Send(m *Segment) error {
	return x.ServerStream.SendMsg(m)
}

func (x *speechToTextServiceStreamRecognizeServer) Recv() (*Speech, error) {
	m := new(Speech)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _SpeechToTextService_StreamingRecognize_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(SpeechToTextServiceServer).StreamingRecognize(&speechToTextServiceStreamingRecognizeServer{stream})
}

type SpeechToTextService_StreamingRecognizeServer interface {
	Send(*StreamingRecognizeResponse) error
	Recv() (*StreamingRecognizeRequest, error)
	grpc.ServerStream
}

type speechToTextServiceStreamingRecognizeServer struct {
	grpc.ServerStream
}

func (x *speechToTextServiceStreamingRecognizeServer) Send(m *StreamingRecognizeResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *speechToTextServiceStreamingRecognizeServer) Recv() (*StreamingRecognizeRequest, error) {
	m := new(StreamingRecognizeRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _SpeechToTextService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maum.brain.stt.SpeechToTextService",
	HandlerType: (*SpeechToTextServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "SimpleRecognize",
			Handler:       _SpeechToTextService_SimpleRecognize_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "DetailRecognize",
			Handler:       _SpeechToTextService_DetailRecognize_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "StreamRecognize",
			Handler:       _SpeechToTextService_StreamRecognize_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "StreamingRecognize",
			Handler:       _SpeechToTextService_StreamingRecognize_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "maum/brain/stt/stt.proto",
}

// SttModelResolverClient is the client API for SttModelResolver service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SttModelResolverClient interface {
	Find(ctx context.Context, in *Model, opts ...grpc.CallOption) (*ServerStatus, error)
	GetModels(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ModelList, error)
	GetServers(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ServerStatusList, error)
	Stop(ctx context.Context, in *Model, opts ...grpc.CallOption) (*ServerStatus, error)
	Restart(ctx context.Context, in *Model, opts ...grpc.CallOption) (*ServerStatus, error)
	Ping(ctx context.Context, in *Model, opts ...grpc.CallOption) (*ServerStatus, error)
	// in.filename = BASE64 encoded string
	// in.lang = (kor, eng)
	// in.model = default or weather baseline and so on
	// in.samplerate = 16000, 8000, default 8000
	SetModel(ctx context.Context, opts ...grpc.CallOption) (SttModelResolver_SetModelClient, error)
	DeleteModel(ctx context.Context, in *Model, opts ...grpc.CallOption) (*ServerStatus, error)
}

type sttModelResolverClient struct {
	cc *grpc.ClientConn
}

func NewSttModelResolverClient(cc *grpc.ClientConn) SttModelResolverClient {
	return &sttModelResolverClient{cc}
}

func (c *sttModelResolverClient) Find(ctx context.Context, in *Model, opts ...grpc.CallOption) (*ServerStatus, error) {
	out := new(ServerStatus)
	err := c.cc.Invoke(ctx, "/maum.brain.stt.SttModelResolver/Find", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sttModelResolverClient) GetModels(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ModelList, error) {
	out := new(ModelList)
	err := c.cc.Invoke(ctx, "/maum.brain.stt.SttModelResolver/GetModels", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sttModelResolverClient) GetServers(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ServerStatusList, error) {
	out := new(ServerStatusList)
	err := c.cc.Invoke(ctx, "/maum.brain.stt.SttModelResolver/GetServers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sttModelResolverClient) Stop(ctx context.Context, in *Model, opts ...grpc.CallOption) (*ServerStatus, error) {
	out := new(ServerStatus)
	err := c.cc.Invoke(ctx, "/maum.brain.stt.SttModelResolver/Stop", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sttModelResolverClient) Restart(ctx context.Context, in *Model, opts ...grpc.CallOption) (*ServerStatus, error) {
	out := new(ServerStatus)
	err := c.cc.Invoke(ctx, "/maum.brain.stt.SttModelResolver/Restart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sttModelResolverClient) Ping(ctx context.Context, in *Model, opts ...grpc.CallOption) (*ServerStatus, error) {
	out := new(ServerStatus)
	err := c.cc.Invoke(ctx, "/maum.brain.stt.SttModelResolver/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sttModelResolverClient) SetModel(ctx context.Context, opts ...grpc.CallOption) (SttModelResolver_SetModelClient, error) {
	stream, err := c.cc.NewStream(ctx, &_SttModelResolver_serviceDesc.Streams[0], "/maum.brain.stt.SttModelResolver/SetModel", opts...)
	if err != nil {
		return nil, err
	}
	x := &sttModelResolverSetModelClient{stream}
	return x, nil
}

type SttModelResolver_SetModelClient interface {
	Send(*common.FilePart) error
	CloseAndRecv() (*SetModelResponse, error)
	grpc.ClientStream
}

type sttModelResolverSetModelClient struct {
	grpc.ClientStream
}

func (x *sttModelResolverSetModelClient) Send(m *common.FilePart) error {
	return x.ClientStream.SendMsg(m)
}

func (x *sttModelResolverSetModelClient) CloseAndRecv() (*SetModelResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(SetModelResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *sttModelResolverClient) DeleteModel(ctx context.Context, in *Model, opts ...grpc.CallOption) (*ServerStatus, error) {
	out := new(ServerStatus)
	err := c.cc.Invoke(ctx, "/maum.brain.stt.SttModelResolver/DeleteModel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SttModelResolverServer is the server API for SttModelResolver service.
type SttModelResolverServer interface {
	Find(context.Context, *Model) (*ServerStatus, error)
	GetModels(context.Context, *empty.Empty) (*ModelList, error)
	GetServers(context.Context, *empty.Empty) (*ServerStatusList, error)
	Stop(context.Context, *Model) (*ServerStatus, error)
	Restart(context.Context, *Model) (*ServerStatus, error)
	Ping(context.Context, *Model) (*ServerStatus, error)
	// in.filename = BASE64 encoded string
	// in.lang = (kor, eng)
	// in.model = default or weather baseline and so on
	// in.samplerate = 16000, 8000, default 8000
	SetModel(SttModelResolver_SetModelServer) error
	DeleteModel(context.Context, *Model) (*ServerStatus, error)
}

// UnimplementedSttModelResolverServer can be embedded to have forward compatible implementations.
type UnimplementedSttModelResolverServer struct {
}

func (*UnimplementedSttModelResolverServer) Find(ctx context.Context, req *Model) (*ServerStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Find not implemented")
}
func (*UnimplementedSttModelResolverServer) GetModels(ctx context.Context, req *empty.Empty) (*ModelList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetModels not implemented")
}
func (*UnimplementedSttModelResolverServer) GetServers(ctx context.Context, req *empty.Empty) (*ServerStatusList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetServers not implemented")
}
func (*UnimplementedSttModelResolverServer) Stop(ctx context.Context, req *Model) (*ServerStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Stop not implemented")
}
func (*UnimplementedSttModelResolverServer) Restart(ctx context.Context, req *Model) (*ServerStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Restart not implemented")
}
func (*UnimplementedSttModelResolverServer) Ping(ctx context.Context, req *Model) (*ServerStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (*UnimplementedSttModelResolverServer) SetModel(srv SttModelResolver_SetModelServer) error {
	return status.Errorf(codes.Unimplemented, "method SetModel not implemented")
}
func (*UnimplementedSttModelResolverServer) DeleteModel(ctx context.Context, req *Model) (*ServerStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteModel not implemented")
}

func RegisterSttModelResolverServer(s *grpc.Server, srv SttModelResolverServer) {
	s.RegisterService(&_SttModelResolver_serviceDesc, srv)
}

func _SttModelResolver_Find_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Model)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SttModelResolverServer).Find(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maum.brain.stt.SttModelResolver/Find",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SttModelResolverServer).Find(ctx, req.(*Model))
	}
	return interceptor(ctx, in, info, handler)
}

func _SttModelResolver_GetModels_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SttModelResolverServer).GetModels(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maum.brain.stt.SttModelResolver/GetModels",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SttModelResolverServer).GetModels(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _SttModelResolver_GetServers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SttModelResolverServer).GetServers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maum.brain.stt.SttModelResolver/GetServers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SttModelResolverServer).GetServers(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _SttModelResolver_Stop_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Model)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SttModelResolverServer).Stop(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maum.brain.stt.SttModelResolver/Stop",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SttModelResolverServer).Stop(ctx, req.(*Model))
	}
	return interceptor(ctx, in, info, handler)
}

func _SttModelResolver_Restart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Model)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SttModelResolverServer).Restart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maum.brain.stt.SttModelResolver/Restart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SttModelResolverServer).Restart(ctx, req.(*Model))
	}
	return interceptor(ctx, in, info, handler)
}

func _SttModelResolver_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Model)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SttModelResolverServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maum.brain.stt.SttModelResolver/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SttModelResolverServer).Ping(ctx, req.(*Model))
	}
	return interceptor(ctx, in, info, handler)
}

func _SttModelResolver_SetModel_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(SttModelResolverServer).SetModel(&sttModelResolverSetModelServer{stream})
}

type SttModelResolver_SetModelServer interface {
	SendAndClose(*SetModelResponse) error
	Recv() (*common.FilePart, error)
	grpc.ServerStream
}

type sttModelResolverSetModelServer struct {
	grpc.ServerStream
}

func (x *sttModelResolverSetModelServer) SendAndClose(m *SetModelResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *sttModelResolverSetModelServer) Recv() (*common.FilePart, error) {
	m := new(common.FilePart)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _SttModelResolver_DeleteModel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Model)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SttModelResolverServer).DeleteModel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maum.brain.stt.SttModelResolver/DeleteModel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SttModelResolverServer).DeleteModel(ctx, req.(*Model))
	}
	return interceptor(ctx, in, info, handler)
}

var _SttModelResolver_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maum.brain.stt.SttModelResolver",
	HandlerType: (*SttModelResolverServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Find",
			Handler:    _SttModelResolver_Find_Handler,
		},
		{
			MethodName: "GetModels",
			Handler:    _SttModelResolver_GetModels_Handler,
		},
		{
			MethodName: "GetServers",
			Handler:    _SttModelResolver_GetServers_Handler,
		},
		{
			MethodName: "Stop",
			Handler:    _SttModelResolver_Stop_Handler,
		},
		{
			MethodName: "Restart",
			Handler:    _SttModelResolver_Restart_Handler,
		},
		{
			MethodName: "Ping",
			Handler:    _SttModelResolver_Ping_Handler,
		},
		{
			MethodName: "DeleteModel",
			Handler:    _SttModelResolver_DeleteModel_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "SetModel",
			Handler:       _SttModelResolver_SetModel_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "maum/brain/stt/stt.proto",
}

// SttRealServiceClient is the client API for SttRealService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SttRealServiceClient interface {
	Ping(ctx context.Context, in *Model, opts ...grpc.CallOption) (*ServerStatus, error)
	SimpleRecognize(ctx context.Context, opts ...grpc.CallOption) (SttRealService_SimpleRecognizeClient, error)
	// in.unsegment.pause.ms :: pause milli-second for unsegment, if not 0
	DetailRecognize(ctx context.Context, opts ...grpc.CallOption) (SttRealService_DetailRecognizeClient, error)
	StreamRecognize(ctx context.Context, opts ...grpc.CallOption) (SttRealService_StreamRecognizeClient, error)
	// DO NOT USE meta data
	// it uses, oneof features of proto
	// first message has param, second content
	StreamingRecognize(ctx context.Context, opts ...grpc.CallOption) (SttRealService_StreamingRecognizeClient, error)
}

type sttRealServiceClient struct {
	cc *grpc.ClientConn
}

func NewSttRealServiceClient(cc *grpc.ClientConn) SttRealServiceClient {
	return &sttRealServiceClient{cc}
}

func (c *sttRealServiceClient) Ping(ctx context.Context, in *Model, opts ...grpc.CallOption) (*ServerStatus, error) {
	out := new(ServerStatus)
	err := c.cc.Invoke(ctx, "/maum.brain.stt.SttRealService/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sttRealServiceClient) SimpleRecognize(ctx context.Context, opts ...grpc.CallOption) (SttRealService_SimpleRecognizeClient, error) {
	stream, err := c.cc.NewStream(ctx, &_SttRealService_serviceDesc.Streams[0], "/maum.brain.stt.SttRealService/SimpleRecognize", opts...)
	if err != nil {
		return nil, err
	}
	x := &sttRealServiceSimpleRecognizeClient{stream}
	return x, nil
}

type SttRealService_SimpleRecognizeClient interface {
	Send(*Speech) error
	CloseAndRecv() (*Text, error)
	grpc.ClientStream
}

type sttRealServiceSimpleRecognizeClient struct {
	grpc.ClientStream
}

func (x *sttRealServiceSimpleRecognizeClient) Send(m *Speech) error {
	return x.ClientStream.SendMsg(m)
}

func (x *sttRealServiceSimpleRecognizeClient) CloseAndRecv() (*Text, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(Text)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *sttRealServiceClient) DetailRecognize(ctx context.Context, opts ...grpc.CallOption) (SttRealService_DetailRecognizeClient, error) {
	stream, err := c.cc.NewStream(ctx, &_SttRealService_serviceDesc.Streams[1], "/maum.brain.stt.SttRealService/DetailRecognize", opts...)
	if err != nil {
		return nil, err
	}
	x := &sttRealServiceDetailRecognizeClient{stream}
	return x, nil
}

type SttRealService_DetailRecognizeClient interface {
	Send(*Speech) error
	CloseAndRecv() (*DetailText, error)
	grpc.ClientStream
}

type sttRealServiceDetailRecognizeClient struct {
	grpc.ClientStream
}

func (x *sttRealServiceDetailRecognizeClient) Send(m *Speech) error {
	return x.ClientStream.SendMsg(m)
}

func (x *sttRealServiceDetailRecognizeClient) CloseAndRecv() (*DetailText, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(DetailText)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *sttRealServiceClient) StreamRecognize(ctx context.Context, opts ...grpc.CallOption) (SttRealService_StreamRecognizeClient, error) {
	stream, err := c.cc.NewStream(ctx, &_SttRealService_serviceDesc.Streams[2], "/maum.brain.stt.SttRealService/StreamRecognize", opts...)
	if err != nil {
		return nil, err
	}
	x := &sttRealServiceStreamRecognizeClient{stream}
	return x, nil
}

type SttRealService_StreamRecognizeClient interface {
	Send(*Speech) error
	Recv() (*Segment, error)
	grpc.ClientStream
}

type sttRealServiceStreamRecognizeClient struct {
	grpc.ClientStream
}

func (x *sttRealServiceStreamRecognizeClient) Send(m *Speech) error {
	return x.ClientStream.SendMsg(m)
}

func (x *sttRealServiceStreamRecognizeClient) Recv() (*Segment, error) {
	m := new(Segment)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *sttRealServiceClient) StreamingRecognize(ctx context.Context, opts ...grpc.CallOption) (SttRealService_StreamingRecognizeClient, error) {
	stream, err := c.cc.NewStream(ctx, &_SttRealService_serviceDesc.Streams[3], "/maum.brain.stt.SttRealService/StreamingRecognize", opts...)
	if err != nil {
		return nil, err
	}
	x := &sttRealServiceStreamingRecognizeClient{stream}
	return x, nil
}

type SttRealService_StreamingRecognizeClient interface {
	Send(*StreamingRecognizeRequest) error
	Recv() (*StreamingRecognizeResponse, error)
	grpc.ClientStream
}

type sttRealServiceStreamingRecognizeClient struct {
	grpc.ClientStream
}

func (x *sttRealServiceStreamingRecognizeClient) Send(m *StreamingRecognizeRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *sttRealServiceStreamingRecognizeClient) Recv() (*StreamingRecognizeResponse, error) {
	m := new(StreamingRecognizeResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// SttRealServiceServer is the server API for SttRealService service.
type SttRealServiceServer interface {
	Ping(context.Context, *Model) (*ServerStatus, error)
	SimpleRecognize(SttRealService_SimpleRecognizeServer) error
	// in.unsegment.pause.ms :: pause milli-second for unsegment, if not 0
	DetailRecognize(SttRealService_DetailRecognizeServer) error
	StreamRecognize(SttRealService_StreamRecognizeServer) error
	// DO NOT USE meta data
	// it uses, oneof features of proto
	// first message has param, second content
	StreamingRecognize(SttRealService_StreamingRecognizeServer) error
}

// UnimplementedSttRealServiceServer can be embedded to have forward compatible implementations.
type UnimplementedSttRealServiceServer struct {
}

func (*UnimplementedSttRealServiceServer) Ping(ctx context.Context, req *Model) (*ServerStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (*UnimplementedSttRealServiceServer) SimpleRecognize(srv SttRealService_SimpleRecognizeServer) error {
	return status.Errorf(codes.Unimplemented, "method SimpleRecognize not implemented")
}
func (*UnimplementedSttRealServiceServer) DetailRecognize(srv SttRealService_DetailRecognizeServer) error {
	return status.Errorf(codes.Unimplemented, "method DetailRecognize not implemented")
}
func (*UnimplementedSttRealServiceServer) StreamRecognize(srv SttRealService_StreamRecognizeServer) error {
	return status.Errorf(codes.Unimplemented, "method StreamRecognize not implemented")
}
func (*UnimplementedSttRealServiceServer) StreamingRecognize(srv SttRealService_StreamingRecognizeServer) error {
	return status.Errorf(codes.Unimplemented, "method StreamingRecognize not implemented")
}

func RegisterSttRealServiceServer(s *grpc.Server, srv SttRealServiceServer) {
	s.RegisterService(&_SttRealService_serviceDesc, srv)
}

func _SttRealService_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Model)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SttRealServiceServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maum.brain.stt.SttRealService/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SttRealServiceServer).Ping(ctx, req.(*Model))
	}
	return interceptor(ctx, in, info, handler)
}

func _SttRealService_SimpleRecognize_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(SttRealServiceServer).SimpleRecognize(&sttRealServiceSimpleRecognizeServer{stream})
}

type SttRealService_SimpleRecognizeServer interface {
	SendAndClose(*Text) error
	Recv() (*Speech, error)
	grpc.ServerStream
}

type sttRealServiceSimpleRecognizeServer struct {
	grpc.ServerStream
}

func (x *sttRealServiceSimpleRecognizeServer) SendAndClose(m *Text) error {
	return x.ServerStream.SendMsg(m)
}

func (x *sttRealServiceSimpleRecognizeServer) Recv() (*Speech, error) {
	m := new(Speech)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _SttRealService_DetailRecognize_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(SttRealServiceServer).DetailRecognize(&sttRealServiceDetailRecognizeServer{stream})
}

type SttRealService_DetailRecognizeServer interface {
	SendAndClose(*DetailText) error
	Recv() (*Speech, error)
	grpc.ServerStream
}

type sttRealServiceDetailRecognizeServer struct {
	grpc.ServerStream
}

func (x *sttRealServiceDetailRecognizeServer) SendAndClose(m *DetailText) error {
	return x.ServerStream.SendMsg(m)
}

func (x *sttRealServiceDetailRecognizeServer) Recv() (*Speech, error) {
	m := new(Speech)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _SttRealService_StreamRecognize_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(SttRealServiceServer).StreamRecognize(&sttRealServiceStreamRecognizeServer{stream})
}

type SttRealService_StreamRecognizeServer interface {
	Send(*Segment) error
	Recv() (*Speech, error)
	grpc.ServerStream
}

type sttRealServiceStreamRecognizeServer struct {
	grpc.ServerStream
}

func (x *sttRealServiceStreamRecognizeServer) Send(m *Segment) error {
	return x.ServerStream.SendMsg(m)
}

func (x *sttRealServiceStreamRecognizeServer) Recv() (*Speech, error) {
	m := new(Speech)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _SttRealService_StreamingRecognize_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(SttRealServiceServer).StreamingRecognize(&sttRealServiceStreamingRecognizeServer{stream})
}

type SttRealService_StreamingRecognizeServer interface {
	Send(*StreamingRecognizeResponse) error
	Recv() (*StreamingRecognizeRequest, error)
	grpc.ServerStream
}

type sttRealServiceStreamingRecognizeServer struct {
	grpc.ServerStream
}

func (x *sttRealServiceStreamingRecognizeServer) Send(m *StreamingRecognizeResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *sttRealServiceStreamingRecognizeServer) Recv() (*StreamingRecognizeRequest, error) {
	m := new(StreamingRecognizeRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _SttRealService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maum.brain.stt.SttRealService",
	HandlerType: (*SttRealServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _SttRealService_Ping_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "SimpleRecognize",
			Handler:       _SttRealService_SimpleRecognize_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "DetailRecognize",
			Handler:       _SttRealService_DetailRecognize_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "StreamRecognize",
			Handler:       _SttRealService_StreamRecognize_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "StreamingRecognize",
			Handler:       _SttRealService_StreamingRecognize_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "maum/brain/stt/stt.proto",
}
