INSERT INTO CM_CAMPAIGN(CAMPAIGN_NM, DESCRIPTION, CHATBOT_NAME, USE_YN, LANG) VALUES ('PollBot','폴봇 테스트용', 'PollBot', 'Y', 'KOR');
INSERT INTO SIP_ACCOUNT(SIP_DOMAIN, SIP_USER, PASSWD, CLIENT_PORT, TEL_URI, PBX_NAME, CUST_OP_ID, CAMPAIGN_ID, IS_INBOUND) VALUES ('proxy.samsung070.com', '07070907041', '6tg1agppm6', 5173, '07070907041', '폴봇 POC용','admin', 1, 'Y');
INSERT INTO CM_CONTRACT(CAMPAIGN_ID, TEL_NO, IS_INBOUND, USE_YN) VALUES (1, '01089995723', 'Y', 'Y');
