// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: maum/common/lang.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_maum_2fcommon_2flang_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_maum_2fcommon_2flang_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3008000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3008000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_maum_2fcommon_2flang_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_maum_2fcommon_2flang_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_maum_2fcommon_2flang_2eproto;
PROTOBUF_NAMESPACE_OPEN
PROTOBUF_NAMESPACE_CLOSE
namespace maum {
namespace common {

enum Lang : int {
  ko_KR = 0,
  en_US = 1,
  Lang_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  Lang_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool Lang_IsValid(int value);
constexpr Lang Lang_MIN = ko_KR;
constexpr Lang Lang_MAX = en_US;
constexpr int Lang_ARRAYSIZE = Lang_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* Lang_descriptor();
template<typename T>
inline const std::string& Lang_Name(T enum_t_value) {
  static_assert(::std::is_same<T, Lang>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function Lang_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    Lang_descriptor(), enum_t_value);
}
inline bool Lang_Parse(
    const std::string& name, Lang* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<Lang>(
    Lang_descriptor(), name, value);
}
enum LangCode : int {
  kor = 0,
  eng = 1,
  LangCode_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  LangCode_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool LangCode_IsValid(int value);
constexpr LangCode LangCode_MIN = kor;
constexpr LangCode LangCode_MAX = eng;
constexpr int LangCode_ARRAYSIZE = LangCode_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* LangCode_descriptor();
template<typename T>
inline const std::string& LangCode_Name(T enum_t_value) {
  static_assert(::std::is_same<T, LangCode>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function LangCode_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    LangCode_descriptor(), enum_t_value);
}
inline bool LangCode_Parse(
    const std::string& name, LangCode* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<LangCode>(
    LangCode_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace common
}  // namespace maum

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::maum::common::Lang> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::maum::common::Lang>() {
  return ::maum::common::Lang_descriptor();
}
template <> struct is_proto_enum< ::maum::common::LangCode> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::maum::common::LangCode>() {
  return ::maum::common::LangCode_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_maum_2fcommon_2flang_2eproto
